/*
 * path.c
 *
 *  Created on: 2019/03/10
 *      Author: Ryohei
 */

#include "path.h"
#include <stdio.h>
#include <math.h>
#include "light_math.h"

//定数
//#define DEBUG
#define PATH_DATA_INTERVAL		0.01f

//ファイル内変数
static struct_pos *path;
static int32_t path_long_cm;
static int32_t straight_path_long_cm;
static int8_t clear_nearest_index;

//static関数プロトタイプ宣言
static void MergePath(path_type_e);
static void MakeStraightPath(struct_pos, struct_pos);
static void ClearStraightPath(void);
static void ClearMergedPath(void);

/*
 * PREPAREモード時に経路切替・速度マップ生成を行い、走行モードに移行
 * @param	*mode : 走行モード
 * 			max_spd : 最高速度
 * 			acc : 加速度
 * 			side_g : 向心加速度
 * @return
 */
void PrepareNextPath(PhaseAndMode *mode, float max_spd, float acc, float side_g, struct_state state, ToggleState field_color) {
	//直線経路用
	struct_pos start = {}, goal  = {};

	switch (*mode){
	case PRE_PHASE_FOREST :
		path = start_to_gerge;
		path_long_cm = PATH_LONG_CM_START_TO_GERGE;
		//速度マップ生成
		MakeVelocityMap(max_spd, acc, side_g, *mode);
		*mode = PHASE_FOREST;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_GERGE :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = 8.37f;
		goal.x  = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x)) - 1.6;
		goal.y  = 8.37f;
		//経路生成
		MakeStraightPath(start, goal);
		path = straight_path;
		path_long_cm = straight_path_long_cm;
		//速度マップ生成
		MakeVelocityMap(max_spd, acc, side_g, *mode);
		*mode = PHASE_GERGE;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI1_PICKUP :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = state.odometry.y;
		goal.x  = SHAGAI1_PICKUP_X;
		goal.y  = SHAGAI1_PICKUP_Y;
		//経路生成
		MakeStraightPath(start, goal);
		path = straight_path;
		path_long_cm = straight_path_long_cm;
		//速度マップ生成
		MakeVelocityMap(max_spd, acc, side_g, *mode);
		*mode = PHASE_SHAGAI1_PICKUP;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI1_READY :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = state.odometry.y;
		goal.x  = THROWING_ZONE_ENTRANCE_X_1;
		goal.y  = THROWING_ZONE_ENTRANCE_Y_1;
		//経路生成
		MakeStraightPath(start, goal);
		path = straight_path;
		path_long_cm = straight_path_long_cm;
		//速度マップ生成
		MakeVelocityMap(max_spd, fminf(acc, 3.0f), side_g, *mode);
		*mode = PHASE_SHAGAI1_READY;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI1_THROW :
		path = shagai_throw_1;
		path_long_cm = PATH_LONG_CM_SHAGAI_THROW_1;
		//速度マップ生成
		MakeVelocityMap(max_spd, acc, side_g, *mode);
		*mode = PHASE_SHAGAI1_THROW;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI2_PICKUP :
		//始点・終点設定
		start.x  = THROWING_ZONE_ENTRANCE_X_23;
		start.y  = THROWING_ZONE_ENTRANCE_Y_23;
		goal.x   = SHAGAI2_PICKUP_X;
		goal.y   = SHAGAI2_PICKUP_Y;
		//直線経路生成
		MakeStraightPath(start, goal);
		//経路結合
		MergePath(PATH_TYPE_RETURN);
		//経路設定
		path = merged_path;
		//速度マップ生成
		MakeVelocityMap(max_spd, fminf(acc, 2.3f), side_g, *mode);
		//PHASE設定
		*mode = PHASE_SHAGAI2_PICKUP;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI3_PICKUP :
		//始点・終点設定
		start.x  = THROWING_ZONE_ENTRANCE_X_23;
		start.y  = THROWING_ZONE_ENTRANCE_Y_23;
		goal.x   = SHAGAI3_PICKUP_X;
		goal.y   = SHAGAI3_PICKUP_Y;
		//直線経路生成
		MakeStraightPath(start, goal);
		//経路結合
		MergePath(PATH_TYPE_RETURN);
		//経路設定
		path = merged_path;
		//速度マップ生成
		MakeVelocityMap(max_spd, fminf(acc, 2.0f), side_g, *mode);
		//PHASE設定
		*mode = PHASE_SHAGAI3_PICKUP;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI2_THROW :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = state.odometry.y;
		goal.x  = THROWING_ZONE_ENTRANCE_X_23;
		goal.y  = THROWING_ZONE_ENTRANCE_Y_23;
		//直線経路生成
		MakeStraightPath(start, goal);
		//経路結合
		MergePath(PATH_TYPE_THROW);
		//経路設定
		path = merged_path;
		//速度マップ生成
		MakeVelocityMap(max_spd, fminf(acc, 2.3f), side_g, *mode);
		//PHASE設定
		*mode = PHASE_SHAGAI2_THROW;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_SHAGAI3_THROW :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = state.odometry.y;
		goal.x  = THROWING_ZONE_ENTRANCE_X_23;
		goal.y  = THROWING_ZONE_ENTRANCE_Y_23;
		//直線経路生成
		MakeStraightPath(start, goal);
		//経路結合
		MergePath(PATH_TYPE_THROW);
		//経路設定
		path = merged_path;
		//速度マップ生成
		MakeVelocityMap(max_spd, fminf(acc, 2.0f), side_g, *mode);
		//PHASE設定
		*mode = PHASE_SHAGAI3_THROW;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	case PRE_PHASE_TEST_PATH :
		//始点・終点設定
		start.x = ((field_color == FIELD_RED) ? (state.odometry.x) : (-state.odometry.x));
		start.y = state.odometry.y;
		goal.x  = start.x;
		goal.y  = state.odometry.y + 4.0;
		//経路生成
		MakeStraightPath(start, goal);
		path = straight_path;
		path_long_cm = straight_path_long_cm;
		//速度マップ生成
		MakeVelocityMap(max_spd, acc, side_g, *mode);
		*mode = PHASE_TEST_PATH;
		//nearest_indexクリア
		clear_nearest_index = 1;
		break;
	default : break;
	}
}

/*
 * Pure Pursuit
 * @param	state :
 * 			ref_vel :
 * @return	PF_FOLLOWING(0) : 経路追従中
 * 			PF_FINISH(1)    : 経路追従終了
*/
int32_t CalcPurePursuit(struct_state *state, struct_pos *ref_vel, Path_StatusTypedef *pathfollow_status, ToggleState field_color, PhaseAndMode phase) {
	static int32_t nearest_index = 0;		//現在位置から最も近い経路上の点
	int32_t reference_index = 0;			//Pure Pursuitにおける目標点
	float length = 0;
	float min_length = 1;

	//clear_nearest_indexフラグが立ったらnearest_indexを0にする
	if (clear_nearest_index == 1) {
		nearest_index = 0;
		clear_nearest_index = 0;
	}

	//nearest_indexの探索
	for (int32_t i = MAX(nearest_index - 10, 0); i < MIN(nearest_index + 10, path_long_cm); i++) {
		if (field_color == FIELD_RED) {length = hypotf((state->odometry.x -   path[i].x),  (state->odometry.y - path[i].y));}
		else						  {length = hypotf((state->odometry.x - (-path[i].x)), (state->odometry.y - path[i].y));}
		if (length < min_length) {
			nearest_index = MAX(i, 2);
			min_length = length;
		}
	}

	//reference_indexを決定
	reference_index = MIN(nearest_index + (velocity_map[nearest_index] * 10) + 1, path_long_cm - 1);		//現在速度が遠いほど目標位置も遠くする

	//目標位置と現在位置のx,y方向それぞれの偏差
	float diff_x, diff_y;
	if (field_color == FIELD_RED) {diff_x =  path[reference_index].x - state->odometry.x;}
	else						  {diff_x = -path[reference_index].x - state->odometry.x;}
	diff_y = path[reference_index].y - state->odometry.y;

	//進行方向を決定
	ref_vel->x = velocity_map[nearest_index] * diff_x / hypotf(diff_x, diff_y);
	ref_vel->y = velocity_map[nearest_index] * diff_y / hypotf(diff_x, diff_y);
	if (phase == PHASE_FOREST) {
		if (field_color == FIELD_RED) {ref_vel->theta =  path[nearest_index].theta;}
		else						  {ref_vel->theta = -path[nearest_index].theta;}
	} else if (phase == PHASE_SHAGAI1_THROW) {
		if (field_color == FIELD_RED) {ref_vel->theta = path[nearest_index].theta;}
		else						  {ref_vel->theta = 2 * M_PI - path[nearest_index].theta;}
	}

#ifdef DEBUG
	//デバッグモード
	state->odometry.x += ref_vel->x * CTRL_CYCLE;
	state->odometry.y += ref_vel->y * CTRL_CYCLE;
	state->odometry.theta = ref_vel->theta;
//	printf("%f %f\n", ref_vel->x, ref_vel->y);
//	printf("%f %f\n", diff_x, diff_y);
//	printf("%d\n", reference_index);
//	printf("%f %f\n", state->odometry.x, state->odometry.y);
#endif

	//終了判定
	if (reference_index < path_long_cm - 1) {
		*pathfollow_status = PF_FOLLOWING;
	} else {
		*pathfollow_status = PF_FINISH;
		nearest_index = 0;
	}
	return nearest_index;
}

/*
 * 2つの経路を結合
 * @param
 *
 * @return
 */
static void MergePath(path_type_e type) {
    int32_t i, j;
    int32_t size_straight = straight_path_long_cm;
    int32_t size_throw    = PATH_LONG_CM_SHAGAI_THROW_23;
    path_long_cm = size_straight + size_throw - 1;

    ClearMergedPath();
    i = 0;
    if (type == PATH_TYPE_THROW) {
    	for (j = 0; j < size_straight - 1; ++j) {
    		merged_path[i].x = straight_path[j].x;
    		merged_path[i].y = straight_path[j].y;
    		merged_path[i].theta = straight_path[j].theta;
    		i++;
    	}
    	for (j = 0; j < size_throw; ++j) {
    		merged_path[i].x = shagai_throw_23[j].x;
    		merged_path[i].y = shagai_throw_23[j].y;
    		merged_path[i].theta = shagai_throw_23[j].theta;
    		i++;
    	}
    } else if (type == PATH_TYPE_RETURN) {
    	for (j = size_throw - 1; j > 0; --j) {
    		merged_path[i].x = shagai_throw_23[j].x;
    		merged_path[i].y = shagai_throw_23[j].y;
    		merged_path[i].theta = shagai_throw_23[j].theta;
    		i++;
    	}
    	for (j = 0; j < size_straight; ++j) {
    		merged_path[i].x = straight_path[j].x;
    		merged_path[i].y = straight_path[j].y;
    		merged_path[i].theta = straight_path[j].theta;
    		i++;
    	}
    }

#ifdef DEBUG
	printf("経路結合\n");
	printf("Path Long = %d + %d = %dcm\n", size_straight, size_throw, path_long_cm);
	for (int32_t i = 0; i < path_long_cm; i++) {
		printf("%f %f\n", merged_path[i].x, merged_path[i].y);
		HAL_Delay(1);
	}
#endif
}

/*
 * 2点間を直線で結ぶ経路を生成
 * @param
 * @return
 */
static void MakeStraightPath(struct_pos start, struct_pos goal) {
	//配列クリア
	ClearStraightPath();

	//経路生成
	float theta;
	straight_path[0] = start;	//始点を設定
	theta = atan2f(goal.y - start.y, goal.x - start.x);		//直線の傾き
	straight_path_long_cm = fminf(hypotf(goal.x - start.x, goal.y - start.y) / PATH_DATA_INTERVAL, MAX_STRAIGHT_PATH_LENGTH);	//スタートからゴールまでの距離(cm)

	//1cmごとの点を生成
	for (int32_t i = 1; i < straight_path_long_cm; i++) {
		straight_path[i].x = straight_path[i - 1].x + PATH_DATA_INTERVAL * cosf(theta);
		straight_path[i].y = straight_path[i - 1].y + PATH_DATA_INTERVAL * sinf(theta);
	}

#ifdef DEBUG
	printf("直線経路\n");
	for (int32_t i = 0; i < straight_path_long_cm; i++) {
		printf("%f %f\n", straight_path[i].x, straight_path[i].y);
    	HAL_Delay(1);
	}
#endif
}

/*
 * 経路情報から速度マップ生成
 * @param	vel_max 	   : 最大速度
 * 			acc_max 	   : 加速度/減速度
 * 			lat_acc_max    : 向心加速度
 * @return
 */
void MakeVelocityMap(float vel_max, float acc_max, float lat_acc_max, PhaseAndMode phase) {
	const float section = 0.1;
	const float vel_min = 0.2;
	float fdx, fdy, bdx, bdy;
	float ftheta = 0, btheta = 0, delta_theta;


	//曲率を求める
	for (int16_t i = (int)(section / (2 * PATH_DATA_INTERVAL)) + 2; i < path_long_cm - ((int)(section / (2 * PATH_DATA_INTERVAL)) + 2); i++) {
		fdx = path[i + ((int)(section / (2 * PATH_DATA_INTERVAL)) + 1)].x - path[i + ((int)(section / (2 * PATH_DATA_INTERVAL)) - 1)].x;
		fdy = path[i + ((int)(section / (2 * PATH_DATA_INTERVAL)) + 1)].y - path[i + ((int)(section / (2 * PATH_DATA_INTERVAL)) - 1)].y;
		if ((fdx > 0) && (fdy >= 0)) {
    		ftheta = atanf(fdy / fdx);
		} else if ((fdx < 0) && (fdy >= 0)) {
    		ftheta = atanf(fdy / fdx) + M_PI;
		} else if ((fdx < 0) && (fdy <= 0)) {
    		ftheta = atanf(fdy / fdx) + M_PI;
		} else if ((fdx > 0) && (fdy <= 0)) {
    		ftheta = 2 * M_PI + atanf(fdy / fdx);
		} else if (fdx == 0) {
			if (fdy >= 0) {
				ftheta = M_PI / 2;
			} else {
				ftheta = -M_PI / 2;
			}
		}

		bdx = path[i - ((int)(section / (2 * PATH_DATA_INTERVAL)) - 1)].x - path[i - ((int)(section / (2 * PATH_DATA_INTERVAL)) + 1)].x;
		bdy = path[i - ((int)(section / (2 * PATH_DATA_INTERVAL)) - 1)].y - path[i - ((int)(section / (2 * PATH_DATA_INTERVAL)) + 1)].y;
		if ((bdx > 0) && (bdy >= 0)) {
    		btheta = atanf(bdy / bdx);
		} else if ((bdx < 0) && (bdy >= 0)) {
    		btheta = atanf(bdy / bdx) + M_PI;
		} else if ((bdx < 0) && (bdy <= 0)) {
    		btheta = atanf(bdy / bdx) + M_PI;
		} else if ((bdx > 0) && (bdy <= 0)) {
    		btheta = 2 * M_PI + atanf(bdy / bdx);
		} else if (bdx == 0) {
			if (bdy >= 0) {
				btheta = M_PI / 2;
			} else {
				btheta = -M_PI / 2;
			}
		}

		delta_theta = fabs(ftheta - btheta);
		if (delta_theta > M_PI) {
			delta_theta = 2 * M_PI - delta_theta;
		}
		velocity_map[i] = delta_theta / section;
	}

	//曲率から制限速度を決定
	for (int16_t i = 0; i < path_long_cm; i++) {
		if (velocity_map[i] < 0.10f) {			//曲率がある程度小さかったら制限速度を最大にしてしまう。ゼロ除算回避の意味も含む。
			velocity_map[i] = vel_max;
		} else {
			velocity_map[i] = fmaxf(fminf(sqrtf(lat_acc_max / velocity_map[i]), vel_max), vel_min);
		}
	}

	//台形加減速生成
	velocity_map[0] = 0;
	//ゲルゲ渡しの前のみ減速
	if (phase == PRE_PHASE_FOREST) {
		for (int16_t i = path_long_cm - 80; i < path_long_cm; i++) {velocity_map[i] = 0.60f;}
	} else if (phase == PRE_PHASE_GERGE) {
		for (int16_t i = 1; i < path_long_cm - 80; i++)			   {velocity_map[i] = 1.77f;}
		for (int16_t i = path_long_cm - 80; i < path_long_cm; i++) {velocity_map[i] = 0.50f;}
	}
	velocity_map[path_long_cm - 1] = 0;
	//加速
    for (int16_t i = 0; i < path_long_cm; i++) {
    	velocity_map[i + 1] = fminf(velocity_map[i + 1], sqrtf(powf(velocity_map[i], 2) + 2 * acc_max * PATH_DATA_INTERVAL));
    }
    //減速
    for (int16_t i = path_long_cm - 2; i >= 0; i--) {
        velocity_map[i] = fminf(velocity_map[i], sqrtf(powf(velocity_map[i + 1], 2) + 2 * acc_max * PATH_DATA_INTERVAL));
    }

#ifdef DEBUG
    //デバッグモード : 速度マップをprintf
    printf("速度マップ\n");
    for (int32_t i = 0; i < path_long_cm; i++) {
    	printf("%f\n", velocity_map[i]);
    	HAL_Delay(1);
    }
#endif
}

/*
 * 直線経路の配列をクリア
 * @param
 * @return
 */
static void ClearStraightPath(void) {
	for (int32_t i = 0; i < MAX_STRAIGHT_PATH_LENGTH; i++) {
		straight_path[i].x = straight_path[i].y = straight_path[i].theta = 0;
	}
}

/*
 * 結合経路の配列をクリア
 * @param
 * @return
 */
static void ClearMergedPath(void) {
	for (int32_t i = 0; i < MAX_MERGED_PATH_LENGTH; i++) {
		merged_path[i].x = merged_path[i].y = merged_path[i].theta = 0;
	}
}

//経路情報
float velocity_map[MAX_VELOCITY_MAP_LENGTH];
struct_pos start_to_gerge[PATH_LONG_CM_START_TO_GERGE] = {
{	-0.50000	,	0.50000	,	0.00000	},
{	-0.50681	,	0.50686	,	0.00000	},
{	-0.51401	,	0.51405	,	0.00000	},
{	-0.52125	,	0.52121	,	0.00000	},
{	-0.52851	,	0.52833	,	0.00000	},
{	-0.53581	,	0.53542	,	0.00000	},
{	-0.54314	,	0.54248	,	0.00000	},
{	-0.55051	,	0.54951	,	0.00000	},
{	-0.55790	,	0.55651	,	0.00000	},
{	-0.56532	,	0.56348	,	0.00000	},
{	-0.57276	,	0.57041	,	0.00000	},
{	-0.58024	,	0.57732	,	0.00000	},
{	-0.58774	,	0.58420	,	0.00000	},
{	-0.59526	,	0.59105	,	0.00000	},
{	-0.60282	,	0.59787	,	0.00000	},
{	-0.61039	,	0.60467	,	0.00000	},
{	-0.61799	,	0.61144	,	0.00000	},
{	-0.62562	,	0.61818	,	0.00000	},
{	-0.63326	,	0.62490	,	0.00000	},
{	-0.64093	,	0.63159	,	0.00000	},
{	-0.64862	,	0.63826	,	0.00000	},
{	-0.65632	,	0.64491	,	0.00000	},
{	-0.66405	,	0.65153	,	0.00000	},
{	-0.67180	,	0.65813	,	0.00000	},
{	-0.67956	,	0.66471	,	0.00000	},
{	-0.68735	,	0.67127	,	0.00000	},
{	-0.69515	,	0.67781	,	0.00000	},
{	-0.70296	,	0.68433	,	0.00000	},
{	-0.71080	,	0.69083	,	0.00000	},
{	-0.71864	,	0.69731	,	0.00000	},
{	-0.72651	,	0.70377	,	0.00000	},
{	-0.73438	,	0.71022	,	0.00000	},
{	-0.74227	,	0.71665	,	0.00000	},
{	-0.75017	,	0.72306	,	0.00000	},
{	-0.75809	,	0.72946	,	0.00000	},
{	-0.76602	,	0.73584	,	0.00000	},
{	-0.77395	,	0.74221	,	0.00000	},
{	-0.78190	,	0.74857	,	0.00000	},
{	-0.78986	,	0.75492	,	0.00000	},
{	-0.79783	,	0.76125	,	0.00000	},
{	-0.80580	,	0.76757	,	0.00000	},
{	-0.81378	,	0.77388	,	0.00000	},
{	-0.82178	,	0.78019	,	0.00000	},
{	-0.82977	,	0.78648	,	0.00000	},
{	-0.83778	,	0.79277	,	0.00000	},
{	-0.84579	,	0.79904	,	0.00000	},
{	-0.85381	,	0.80532	,	0.00000	},
{	-0.86183	,	0.81158	,	0.00000	},
{	-0.86985	,	0.81784	,	0.00000	},
{	-0.87788	,	0.82410	,	0.00000	},
{	-0.88591	,	0.83035	,	0.00000	},
{	-0.89395	,	0.83660	,	0.00000	},
{	-0.90198	,	0.84284	,	0.00000	},
{	-0.91002	,	0.84908	,	0.00000	},
{	-0.91806	,	0.85533	,	0.00000	},
{	-0.92601	,	0.86150	,	0.00000	},
{	-0.93404	,	0.86774	,	0.00000	},
{	-0.94208	,	0.87398	,	0.00000	},
{	-0.95012	,	0.88023	,	0.00000	},
{	-0.95815	,	0.88648	,	0.00000	},
{	-0.96619	,	0.89273	,	0.00000	},
{	-0.97421	,	0.89898	,	0.00000	},
{	-0.98224	,	0.90524	,	0.00000	},
{	-0.99026	,	0.91150	,	0.00000	},
{	-0.99828	,	0.91777	,	0.00000	},
{	-1.00629	,	0.92405	,	0.00000	},
{	-1.01430	,	0.93033	,	0.00000	},
{	-1.02230	,	0.93663	,	0.00000	},
{	-1.03029	,	0.94293	,	0.00000	},
{	-1.03828	,	0.94924	,	0.00000	},
{	-1.04625	,	0.95556	,	0.00000	},
{	-1.05422	,	0.96189	,	0.00000	},
{	-1.06218	,	0.96823	,	0.00000	},
{	-1.07013	,	0.97459	,	0.00000	},
{	-1.07807	,	0.98095	,	0.00000	},
{	-1.08600	,	0.98734	,	0.00000	},
{	-1.09392	,	0.99373	,	0.00000	},
{	-1.10182	,	1.00014	,	0.00000	},
{	-1.10971	,	1.00657	,	0.00000	},
{	-1.11759	,	1.01301	,	0.00000	},
{	-1.12546	,	1.01947	,	0.00000	},
{	-1.13331	,	1.02595	,	0.00000	},
{	-1.14115	,	1.03244	,	0.00000	},
{	-1.14897	,	1.03896	,	0.00000	},
{	-1.15677	,	1.04549	,	0.00000	},
{	-1.16456	,	1.05204	,	0.00000	},
{	-1.17232	,	1.05862	,	0.00000	},
{	-1.18008	,	1.06521	,	0.00000	},
{	-1.18781	,	1.07183	,	0.00000	},
{	-1.19552	,	1.07847	,	0.00000	},
{	-1.20321	,	1.08514	,	0.00000	},
{	-1.21088	,	1.09183	,	0.00000	},
{	-1.21853	,	1.09854	,	0.00000	},
{	-1.22616	,	1.10528	,	0.00000	},
{	-1.23377	,	1.11204	,	0.00000	},
{	-1.24135	,	1.11883	,	0.00000	},
{	-1.24891	,	1.12565	,	0.00000	},
{	-1.25644	,	1.13249	,	0.00000	},
{	-1.26394	,	1.13937	,	0.00000	},
{	-1.27142	,	1.14627	,	0.00000	},
{	-1.27888	,	1.15320	,	0.00000	},
{	-1.28630	,	1.16016	,	0.00000	},
{	-1.29370	,	1.16715	,	0.00000	},
{	-1.30107	,	1.17417	,	0.00000	},
{	-1.30840	,	1.18122	,	0.00000	},
{	-1.31571	,	1.18831	,	0.00000	},
{	-1.32299	,	1.19543	,	0.00000	},
{	-1.33023	,	1.20258	,	0.00000	},
{	-1.33744	,	1.20976	,	0.00000	},
{	-1.34461	,	1.21698	,	0.00000	},
{	-1.35176	,	1.22423	,	0.00000	},
{	-1.35886	,	1.23152	,	0.00000	},
{	-1.36593	,	1.23884	,	0.00000	},
{	-1.37296	,	1.24620	,	0.00000	},
{	-1.37996	,	1.25359	,	0.00000	},
{	-1.38691	,	1.26102	,	0.00000	},
{	-1.39383	,	1.26849	,	0.00000	},
{	-1.40070	,	1.27599	,	0.00000	},
{	-1.40754	,	1.28353	,	0.00000	},
{	-1.41433	,	1.29112	,	0.00000	},
{	-1.42108	,	1.29873	,	0.00000	},
{	-1.42778	,	1.30639	,	0.00000	},
{	-1.43444	,	1.31409	,	0.00000	},
{	-1.44105	,	1.32182	,	0.00000	},
{	-1.44762	,	1.32960	,	0.00000	},
{	-1.45414	,	1.33742	,	0.00000	},
{	-1.46061	,	1.34527	,	0.00000	},
{	-1.46703	,	1.35317	,	0.00000	},
{	-1.47340	,	1.36111	,	0.00000	},
{	-1.47972	,	1.36909	,	0.00000	},
{	-1.48598	,	1.37711	,	0.00000	},
{	-1.49220	,	1.38517	,	0.00000	},
{	-1.49835	,	1.39327	,	0.00000	},
{	-1.50446	,	1.40142	,	0.00000	},
{	-1.51050	,	1.40960	,	0.00000	},
{	-1.51649	,	1.41783	,	0.00000	},
{	-1.52242	,	1.42610	,	0.00000	},
{	-1.52829	,	1.43442	,	0.00000	},
{	-1.53410	,	1.44277	,	0.00000	},
{	-1.53985	,	1.45117	,	0.00000	},
{	-1.54554	,	1.45962	,	0.00000	},
{	-1.55116	,	1.46810	,	0.00000	},
{	-1.55672	,	1.47663	,	0.00000	},
{	-1.56221	,	1.48519	,	0.00000	},
{	-1.56763	,	1.49381	,	0.00000	},
{	-1.57299	,	1.50246	,	0.00000	},
{	-1.57828	,	1.51116	,	0.00000	},
{	-1.58349	,	1.51990	,	0.00000	},
{	-1.58864	,	1.52868	,	0.00000	},
{	-1.59371	,	1.53750	,	0.00000	},
{	-1.59871	,	1.54637	,	0.00000	},
{	-1.60363	,	1.55527	,	0.00000	},
{	-1.60848	,	1.56422	,	0.00000	},
{	-1.61325	,	1.57321	,	0.00000	},
{	-1.61795	,	1.58224	,	0.00000	},
{	-1.62256	,	1.59131	,	0.00000	},
{	-1.62710	,	1.60043	,	0.00000	},
{	-1.63155	,	1.60958	,	0.00000	},
{	-1.63592	,	1.61877	,	0.00000	},
{	-1.64020	,	1.62800	,	0.00000	},
{	-1.64440	,	1.63727	,	0.00000	},
{	-1.64852	,	1.64658	,	0.00000	},
{	-1.65251	,	1.65585	,	0.00000	},
{	-1.65638	,	1.66506	,	0.00000	},
{	-1.66015	,	1.67431	,	0.00000	},
{	-1.66385	,	1.68359	,	0.00000	},
{	-1.66745	,	1.69291	,	0.00000	},
{	-1.67096	,	1.70226	,	0.00000	},
{	-1.67438	,	1.71164	,	0.00000	},
{	-1.67771	,	1.72106	,	0.00000	},
{	-1.68095	,	1.73051	,	0.00000	},
{	-1.68409	,	1.73999	,	0.00000	},
{	-1.68714	,	1.74950	,	0.00000	},
{	-1.69009	,	1.75904	,	0.00000	},
{	-1.69294	,	1.76861	,	0.00000	},
{	-1.69569	,	1.77821	,	0.00000	},
{	-1.69835	,	1.78784	,	0.00000	},
{	-1.70090	,	1.79750	,	0.00000	},
{	-1.70335	,	1.80718	,	0.00000	},
{	-1.70570	,	1.81689	,	0.00000	},
{	-1.70794	,	1.82662	,	0.00000	},
{	-1.71008	,	1.83638	,	0.00000	},
{	-1.71211	,	1.84616	,	0.00000	},
{	-1.71403	,	1.85596	,	0.00000	},
{	-1.71585	,	1.86578	,	0.00000	},
{	-1.71755	,	1.87562	,	0.00000	},
{	-1.71915	,	1.88548	,	0.00000	},
{	-1.72063	,	1.89536	,	0.00000	},
{	-1.72200	,	1.90525	,	0.00000	},
{	-1.72326	,	1.91516	,	0.00000	},
{	-1.72440	,	1.92509	,	0.00000	},
{	-1.72543	,	1.93502	,	0.00000	},
{	-1.72634	,	1.94497	,	0.00000	},
{	-1.72713	,	1.95492	,	0.00000	},
{	-1.72780	,	1.96489	,	0.00000	},
{	-1.72836	,	1.97486	,	0.00000	},
{	-1.72879	,	1.98484	,	0.00000	},
{	-1.72911	,	1.99482	,	0.00000	},
{	-1.72930	,	2.00481	,	0.00000	},
{	-1.72936	,	2.01480	,	0.00000	},
{	-1.72931	,	2.02478	,	-0.00908	},
{	-1.72913	,	2.03477	,	-0.01537	},
{	-1.72882	,	2.04475	,	-0.02170	},
{	-1.72839	,	2.05473	,	-0.02807	},
{	-1.72783	,	2.06471	,	-0.03448	},
{	-1.72714	,	2.07467	,	-0.04094	},
{	-1.72632	,	2.08462	,	-0.04744	},
{	-1.72537	,	2.09457	,	-0.05398	},
{	-1.72430	,	2.10450	,	-0.06056	},
{	-1.72309	,	2.11441	,	-0.06719	},
{	-1.72175	,	2.12431	,	-0.07385	},
{	-1.72028	,	2.13419	,	-0.08056	},
{	-1.71868	,	2.14405	,	-0.08731	},
{	-1.71695	,	2.15388	,	-0.09410	},
{	-1.71508	,	2.16370	,	-0.10094	},
{	-1.71307	,	2.17348	,	-0.10782	},
{	-1.71094	,	2.18324	,	-0.11474	},
{	-1.70866	,	2.19296	,	-0.12170	},
{	-1.70626	,	2.20266	,	-0.12870	},
{	-1.70371	,	2.21232	,	-0.13575	},
{	-1.70104	,	2.22194	,	-0.14283	},
{	-1.69822	,	2.23152	,	-0.14996	},
{	-1.69527	,	2.24106	,	-0.15714	},
{	-1.69218	,	2.25056	,	-0.16435	},
{	-1.68896	,	2.26002	,	-0.17160	},
{	-1.68560	,	2.26942	,	-0.17890	},
{	-1.68210	,	2.27878	,	-0.18624	},
{	-1.67847	,	2.28808	,	-0.19362	},
{	-1.67469	,	2.29733	,	-0.20105	},
{	-1.67078	,	2.30652	,	-0.20852	},
{	-1.66674	,	2.31565	,	-0.21602	},
{	-1.66256	,	2.32472	,	-0.22357	},
{	-1.65824	,	2.33373	,	-0.23117	},
{	-1.65378	,	2.34267	,	-0.23875	},
{	-1.64925	,	2.35142	,	-0.24638	},
{	-1.64447	,	2.36032	,	-0.25398	},
{	-1.63956	,	2.36915	,	-0.26145	},
{	-1.63452	,	2.37790	,	-0.26878	},
{	-1.62934	,	2.38658	,	-0.27599	},
{	-1.62405	,	2.39518	,	-0.28306	},
{	-1.61863	,	2.40371	,	-0.28999	},
{	-1.61309	,	2.41216	,	-0.29680	},
{	-1.60744	,	2.42053	,	-0.30347	},
{	-1.60168	,	2.42883	,	-0.31001	},
{	-1.59581	,	2.43705	,	-0.31641	},
{	-1.58984	,	2.44519	,	-0.32268	},
{	-1.58376	,	2.45326	,	-0.32882	},
{	-1.57758	,	2.46126	,	-0.33483	},
{	-1.57131	,	2.46918	,	-0.34070	},
{	-1.56495	,	2.47703	,	-0.34644	},
{	-1.55850	,	2.48480	,	-0.35205	},
{	-1.55196	,	2.49250	,	-0.35752	},
{	-1.54534	,	2.50012	,	-0.36286	},
{	-1.53863	,	2.50768	,	-0.36807	},
{	-1.53185	,	2.51517	,	-0.37315	},
{	-1.52499	,	2.52258	,	-0.37809	},
{	-1.51806	,	2.52993	,	-0.38290	},
{	-1.51106	,	2.53721	,	-0.38757	},
{	-1.50399	,	2.54443	,	-0.39211	},
{	-1.49685	,	2.55158	,	-0.39652	},
{	-1.48966	,	2.55867	,	-0.40080	},
{	-1.48240	,	2.56570	,	-0.40494	},
{	-1.47508	,	2.57266	,	-0.40895	},
{	-1.46771	,	2.57957	,	-0.41283	},
{	-1.46029	,	2.58642	,	-0.41658	},
{	-1.45281	,	2.59321	,	-0.42019	},
{	-1.44528	,	2.59995	,	-0.42367	},
{	-1.43771	,	2.60664	,	-0.42701	},
{	-1.43010	,	2.61328	,	-0.43022	},
{	-1.42244	,	2.61986	,	-0.43330	},
{	-1.41474	,	2.62640	,	-0.43625	},
{	-1.40700	,	2.63290	,	-0.43906	},
{	-1.39923	,	2.63935	,	-0.44174	},
{	-1.39142	,	2.64576	,	-0.44429	},
{	-1.38358	,	2.65213	,	-0.44670	},
{	-1.37571	,	2.65846	,	-0.44898	},
{	-1.36781	,	2.66476	,	-0.45113	},
{	-1.35988	,	2.67102	,	-0.45315	},
{	-1.35193	,	2.67725	,	-0.45503	},
{	-1.34395	,	2.68345	,	-0.45678	},
{	-1.33595	,	2.68962	,	-0.45839	},
{	-1.32794	,	2.69576	,	-0.45987	},
{	-1.31990	,	2.70189	,	-0.46122	},
{	-1.31185	,	2.70799	,	-0.46244	},
{	-1.30378	,	2.71407	,	-0.46352	},
{	-1.29570	,	2.72013	,	-0.46447	},
{	-1.28761	,	2.72618	,	-0.46529	},
{	-1.27951	,	2.73221	,	-0.46598	},
{	-1.27140	,	2.73824	,	-0.46653	},
{	-1.26328	,	2.74425	,	-0.46695	},
{	-1.25516	,	2.75026	,	-0.46723	},
{	-1.24704	,	2.75626	,	-0.46738	},
{	-1.23891	,	2.76226	,	-0.46740	},
{	-1.23091	,	2.76817	,	-0.46729	},
{	-1.22278	,	2.77417	,	-0.46705	},
{	-1.21466	,	2.78018	,	-0.46667	},
{	-1.20654	,	2.78619	,	-0.46616	},
{	-1.19843	,	2.79221	,	-0.46551	},
{	-1.19032	,	2.79824	,	-0.46474	},
{	-1.18223	,	2.80429	,	-0.46383	},
{	-1.17415	,	2.81035	,	-0.46278	},
{	-1.16607	,	2.81642	,	-0.46161	},
{	-1.15802	,	2.82252	,	-0.46030	},
{	-1.14998	,	2.82863	,	-0.45886	},
{	-1.14195	,	2.83477	,	-0.45728	},
{	-1.13395	,	2.84093	,	-0.45557	},
{	-1.12597	,	2.84712	,	-0.45373	},
{	-1.11801	,	2.85334	,	-0.45176	},
{	-1.11007	,	2.85959	,	-0.44965	},
{	-1.10216	,	2.86588	,	-0.44741	},
{	-1.09428	,	2.87220	,	-0.44503	},
{	-1.08643	,	2.87856	,	-0.44253	},
{	-1.07861	,	2.88496	,	-0.43989	},
{	-1.07083	,	2.89139	,	-0.43712	},
{	-1.06308	,	2.89787	,	-0.43421	},
{	-1.05537	,	2.90440	,	-0.43117	},
{	-1.04770	,	2.91097	,	-0.42800	},
{	-1.04007	,	2.91759	,	-0.42469	},
{	-1.03249	,	2.92427	,	-0.42126	},
{	-1.02495	,	2.93099	,	-0.41769	},
{	-1.01746	,	2.93777	,	-0.41398	},
{	-1.01001	,	2.94460	,	-0.41014	},
{	-1.00263	,	2.95149	,	-0.40617	},
{	-0.99529	,	2.95844	,	-0.40207	},
{	-0.98802	,	2.96545	,	-0.39784	},
{	-0.98080	,	2.97252	,	-0.39347	},
{	-0.97365	,	2.97965	,	-0.38896	},
{	-0.96656	,	2.98684	,	-0.38433	},
{	-0.95954	,	2.99411	,	-0.37956	},
{	-0.95258	,	3.00143	,	-0.37466	},
{	-0.94570	,	3.00883	,	-0.36962	},
{	-0.93890	,	3.01629	,	-0.36446	},
{	-0.93217	,	3.02383	,	-0.35916	},
{	-0.92552	,	3.03144	,	-0.35372	},
{	-0.91895	,	3.03911	,	-0.34816	},
{	-0.91247	,	3.04686	,	-0.34246	},
{	-0.90608	,	3.05469	,	-0.33663	},
{	-0.89979	,	3.06258	,	-0.33066	},
{	-0.89358	,	3.07056	,	-0.32456	},
{	-0.88748	,	3.07860	,	-0.31833	},
{	-0.88147	,	3.08673	,	-0.31196	},
{	-0.87557	,	3.09493	,	-0.30547	},
{	-0.86977	,	3.10320	,	-0.29884	},
{	-0.86409	,	3.11155	,	-0.29207	},
{	-0.85852	,	3.11998	,	-0.28518	},
{	-0.85306	,	3.12848	,	-0.27815	},
{	-0.84773	,	3.13706	,	-0.27098	},
{	-0.84252	,	3.14571	,	-0.26369	},
{	-0.83743	,	3.15444	,	-0.25638	},
{	-0.83254	,	3.16313	,	-0.24912	},
{	-0.82778	,	3.17189	,	-0.24186	},
{	-0.82314	,	3.18072	,	-0.23461	},
{	-0.81863	,	3.18961	,	-0.22736	},
{	-0.81425	,	3.19856	,	-0.22012	},
{	-0.81000	,	3.20758	,	-0.21288	},
{	-0.80589	,	3.21666	,	-0.20564	},
{	-0.80190	,	3.22580	,	-0.19841	},
{	-0.79805	,	3.23500	,	-0.19118	},
{	-0.79433	,	3.24425	,	-0.18395	},
{	-0.79074	,	3.25355	,	-0.17673	},
{	-0.78729	,	3.26290	,	-0.16951	},
{	-0.78398	,	3.27231	,	-0.16230	},
{	-0.78080	,	3.28176	,	-0.15509	},
{	-0.77775	,	3.29125	,	-0.14788	},
{	-0.77485	,	3.30079	,	-0.14068	},
{	-0.77208	,	3.31037	,	-0.13348	},
{	-0.76945	,	3.31998	,	-0.12628	},
{	-0.76696	,	3.32964	,	-0.11909	},
{	-0.76461	,	3.33933	,	-0.11190	},
{	-0.76239	,	3.34905	,	-0.10472	},
{	-0.76032	,	3.35880	,	-0.09753	},
{	-0.75839	,	3.36858	,	-0.09036	},
{	-0.75660	,	3.37839	,	-0.08319	},
{	-0.75494	,	3.38822	,	-0.07602	},
{	-0.75343	,	3.39808	,	-0.06885	},
{	-0.75207	,	3.40795	,	-0.06169	},
{	-0.75084	,	3.41785	,	-0.05453	},
{	-0.74975	,	3.42776	,	-0.04738	},
{	-0.74881	,	3.43768	,	-0.04023	},
{	-0.74801	,	3.44762	,	-0.03308	},
{	-0.74735	,	3.45757	,	-0.02594	},
{	-0.74683	,	3.46752	,	-0.01880	},
{	-0.74646	,	3.47749	,	-0.01166	},
{	-0.74623	,	3.48745	,	-0.00453	},
{	-0.74614	,	3.49742	,	0.00260	},
{	-0.74619	,	3.50739	,	0.00972	},
{	-0.74638	,	3.51736	,	0.01684	},
{	-0.74672	,	3.52733	,	0.02396	},
{	-0.74719	,	3.53728	,	0.03107	},
{	-0.74781	,	3.54724	,	0.03818	},
{	-0.74857	,	3.55718	,	0.04529	},
{	-0.74948	,	3.56711	,	0.05239	},
{	-0.75052	,	3.57702	,	0.05949	},
{	-0.75170	,	3.58692	,	0.06658	},
{	-0.75303	,	3.59680	,	0.07367	},
{	-0.75449	,	3.60666	,	0.08076	},
{	-0.75609	,	3.61650	,	0.08784	},
{	-0.75784	,	3.62632	,	0.09492	},
{	-0.75972	,	3.63611	,	0.10199	},
{	-0.76174	,	3.64588	,	0.10906	},
{	-0.76389	,	3.65561	,	0.11613	},
{	-0.76619	,	3.66531	,	0.12320	},
{	-0.76862	,	3.67498	,	0.13026	},
{	-0.77119	,	3.68461	,	0.13731	},
{	-0.77389	,	3.69421	,	0.14436	},
{	-0.77673	,	3.70377	,	0.15141	},
{	-0.77970	,	3.71328	,	0.15846	},
{	-0.78281	,	3.72276	,	0.16550	},
{	-0.78605	,	3.73219	,	0.17254	},
{	-0.78942	,	3.74157	,	0.17957	},
{	-0.79293	,	3.75090	,	0.18660	},
{	-0.79656	,	3.76019	,	0.19363	},
{	-0.80033	,	3.76942	,	0.20065	},
{	-0.80422	,	3.77860	,	0.20767	},
{	-0.80825	,	3.78772	,	0.21468	},
{	-0.81240	,	3.79678	,	0.22169	},
{	-0.81667	,	3.80579	,	0.22870	},
{	-0.82108	,	3.81473	,	0.23570	},
{	-0.82560	,	3.82362	,	0.24270	},
{	-0.83026	,	3.83244	,	0.24970	},
{	-0.83503	,	3.84119	,	0.25669	},
{	-0.83993	,	3.84987	,	0.26361	},
{	-0.84487	,	3.85836	,	0.27040	},
{	-0.84997	,	3.86685	,	0.27710	},
{	-0.85518	,	3.87528	,	0.28367	},
{	-0.86050	,	3.88363	,	0.29012	},
{	-0.86593	,	3.89191	,	0.29644	},
{	-0.87147	,	3.90013	,	0.30263	},
{	-0.87710	,	3.90827	,	0.30871	},
{	-0.88284	,	3.91635	,	0.31465	},
{	-0.88867	,	3.92435	,	0.32048	},
{	-0.89459	,	3.93229	,	0.32617	},
{	-0.90060	,	3.94016	,	0.33175	},
{	-0.90670	,	3.94796	,	0.33719	},
{	-0.91288	,	3.95570	,	0.34252	},
{	-0.91915	,	3.96337	,	0.34772	},
{	-0.92550	,	3.97097	,	0.35279	},
{	-0.93192	,	3.97851	,	0.35774	},
{	-0.93842	,	3.98599	,	0.36256	},
{	-0.94498	,	3.99340	,	0.36726	},
{	-0.95162	,	4.00075	,	0.37184	},
{	-0.95833	,	4.00804	,	0.37629	},
{	-0.96510	,	4.01527	,	0.38061	},
{	-0.97193	,	4.02244	,	0.38482	},
{	-0.97882	,	4.02955	,	0.38889	},
{	-0.98577	,	4.03661	,	0.39284	},
{	-0.99278	,	4.04361	,	0.39667	},
{	-0.99983	,	4.05056	,	0.40037	},
{	-1.00694	,	4.05745	,	0.40395	},
{	-1.01410	,	4.06430	,	0.40740	},
{	-1.02131	,	4.07109	,	0.41073	},
{	-1.02856	,	4.07784	,	0.41393	},
{	-1.03585	,	4.08454	,	0.41701	},
{	-1.04319	,	4.09119	,	0.41996	},
{	-1.05056	,	4.09780	,	0.42279	},
{	-1.05798	,	4.10437	,	0.42550	},
{	-1.06542	,	4.11090	,	0.42808	},
{	-1.07290	,	4.11739	,	0.43053	},
{	-1.08042	,	4.12384	,	0.43286	},
{	-1.08796	,	4.13026	,	0.43506	},
{	-1.09553	,	4.13665	,	0.43714	},
{	-1.10313	,	4.14300	,	0.43910	},
{	-1.11075	,	4.14933	,	0.44093	},
{	-1.11839	,	4.15562	,	0.44264	},
{	-1.12606	,	4.16189	,	0.44422	},
{	-1.13375	,	4.16814	,	0.44568	},
{	-1.14145	,	4.17436	,	0.44701	},
{	-1.14917	,	4.18056	,	0.44821	},
{	-1.15691	,	4.18675	,	0.44930	},
{	-1.16466	,	4.19292	,	0.45025	},
{	-1.17242	,	4.19907	,	0.45109	},
{	-1.18019	,	4.20521	,	0.45180	},
{	-1.18797	,	4.21134	,	0.45238	},
{	-1.19576	,	4.21746	,	0.45284	},
{	-1.20355	,	4.22357	,	0.45317	},
{	-1.21135	,	4.22967	,	0.45338	},
{	-1.21915	,	4.23578	,	0.45347	},
{	-1.22710	,	4.24200	,	0.45342	},
{	-1.23490	,	4.24810	,	0.45326	},
{	-1.24269	,	4.25421	,	0.45296	},
{	-1.25049	,	4.26032	,	0.45255	},
{	-1.25828	,	4.26643	,	0.45201	},
{	-1.26606	,	4.27256	,	0.45134	},
{	-1.27383	,	4.27869	,	0.45055	},
{	-1.28160	,	4.28484	,	0.44963	},
{	-1.28935	,	4.29100	,	0.44859	},
{	-1.29709	,	4.29718	,	0.44743	},
{	-1.30482	,	4.30338	,	0.44614	},
{	-1.31253	,	4.30959	,	0.44472	},
{	-1.32022	,	4.31583	,	0.44318	},
{	-1.32790	,	4.32209	,	0.44152	},
{	-1.33555	,	4.32838	,	0.43973	},
{	-1.34318	,	4.33470	,	0.43782	},
{	-1.35078	,	4.34104	,	0.43578	},
{	-1.35836	,	4.34741	,	0.43362	},
{	-1.36592	,	4.35382	,	0.43133	},
{	-1.37344	,	4.36026	,	0.42892	},
{	-1.38093	,	4.36674	,	0.42638	},
{	-1.38839	,	4.37326	,	0.42372	},
{	-1.39581	,	4.37981	,	0.42093	},
{	-1.40320	,	4.38641	,	0.41802	},
{	-1.41055	,	4.39305	,	0.41498	},
{	-1.41786	,	4.39973	,	0.41182	},
{	-1.42512	,	4.40646	,	0.40854	},
{	-1.43235	,	4.41324	,	0.40513	},
{	-1.43952	,	4.42007	,	0.40159	},
{	-1.44665	,	4.42695	,	0.39793	},
{	-1.45372	,	4.43388	,	0.39415	},
{	-1.46075	,	4.44086	,	0.39024	},
{	-1.46772	,	4.44790	,	0.38620	},
{	-1.47463	,	4.45499	,	0.38204	},
{	-1.48148	,	4.46214	,	0.37776	},
{	-1.48827	,	4.46935	,	0.37335	},
{	-1.49500	,	4.47662	,	0.36882	},
{	-1.50166	,	4.48395	,	0.36416	},
{	-1.50825	,	4.49134	,	0.35938	},
{	-1.51477	,	4.49879	,	0.35447	},
{	-1.52122	,	4.50631	,	0.34944	},
{	-1.52759	,	4.51389	,	0.34428	},
{	-1.53388	,	4.52154	,	0.33900	},
{	-1.54010	,	4.52925	,	0.33360	},
{	-1.54623	,	4.53703	,	0.32807	},
{	-1.55227	,	4.54488	,	0.32241	},
{	-1.55822	,	4.55280	,	0.31663	},
{	-1.56408	,	4.56078	,	0.31072	},
{	-1.56985	,	4.56883	,	0.30470	},
{	-1.57552	,	4.57695	,	0.29854	},
{	-1.58108	,	4.58514	,	0.29226	},
{	-1.58655	,	4.59340	,	0.28586	},
{	-1.59191	,	4.60173	,	0.27933	},
{	-1.59716	,	4.61013	,	0.27268	},
{	-1.60230	,	4.61860	,	0.26590	},
{	-1.60732	,	4.62713	,	0.25899	},
{	-1.61222	,	4.63574	,	0.25197	},
{	-1.61700	,	4.64441	,	0.24475	},
{	-1.62174	,	4.65330	,	0.23749	},
{	-1.62627	,	4.66211	,	0.23035	},
{	-1.63067	,	4.67098	,	0.22326	},
{	-1.63495	,	4.67991	,	0.21624	},
{	-1.63910	,	4.68890	,	0.20928	},
{	-1.64312	,	4.69794	,	0.20238	},
{	-1.64702	,	4.70705	,	0.19555	},
{	-1.65079	,	4.71620	,	0.18877	},
{	-1.65444	,	4.72541	,	0.18206	},
{	-1.65797	,	4.73466	,	0.17541	},
{	-1.66137	,	4.74396	,	0.16882	},
{	-1.66465	,	4.75330	,	0.16229	},
{	-1.66781	,	4.76268	,	0.15582	},
{	-1.67085	,	4.77211	,	0.14942	},
{	-1.67376	,	4.78157	,	0.14308	},
{	-1.67656	,	4.79107	,	0.13679	},
{	-1.67923	,	4.80061	,	0.13058	},
{	-1.68179	,	4.81017	,	0.12442	},
{	-1.68423	,	4.81977	,	0.11832	},
{	-1.68655	,	4.82939	,	0.11229	},
{	-1.68876	,	4.83905	,	0.10632	},
{	-1.69084	,	4.84873	,	0.10041	},
{	-1.69282	,	4.85843	,	0.09456	},
{	-1.69468	,	4.86815	,	0.08877	},
{	-1.69643	,	4.87790	,	0.08305	},
{	-1.69807	,	4.88767	,	0.07739	},
{	-1.69959	,	4.89745	,	0.07178	},
{	-1.70101	,	4.90725	,	0.06625	},
{	-1.70232	,	4.91707	,	0.06077	},
{	-1.70352	,	4.92689	,	0.05535	},
{	-1.70461	,	4.93674	,	0.05000	},
{	-1.70560	,	4.94659	,	0.04471	},
{	-1.70649	,	4.95645	,	0.03948	},
{	-1.70727	,	4.96632	,	0.03431	},
{	-1.70795	,	4.97620	,	0.02920	},
{	-1.70852	,	4.98609	,	0.02415	},
{	-1.70900	,	4.99598	,	0.01917	},
{	-1.70938	,	5.00587	,	0.01425	},
{	-1.70966	,	5.01577	,	0.00939	},
{	-1.70985	,	5.02567	,	0.00459	},
{	-1.70994	,	5.03557	,	-0.00014	},
{	-1.70994	,	5.04547	,	-0.00482	},
{	-1.70984	,	5.05537	,	-0.00943	},
{	-1.70966	,	5.06527	,	-0.01398	},
{	-1.70938	,	5.07517	,	-0.01847	},
{	-1.70901	,	5.08507	,	-0.02290	},
{	-1.70856	,	5.09496	,	-0.02726	},
{	-1.70802	,	5.10485	,	-0.03157	},
{	-1.70739	,	5.11473	,	-0.03581	},
{	-1.70669	,	5.12460	,	-0.03999	},
{	-1.70590	,	5.13447	,	-0.04411	},
{	-1.70502	,	5.14434	,	-0.04816	},
{	-1.70407	,	5.15419	,	-0.05216	},
{	-1.70304	,	5.16404	,	-0.05609	},
{	-1.70193	,	5.17388	,	-0.05996	},
{	-1.70075	,	5.18371	,	-0.06377	},
{	-1.69949	,	5.19353	,	-0.06752	},
{	-1.69815	,	5.20335	,	-0.07121	},
{	-1.69675	,	5.21315	,	-0.07483	},
{	-1.69527	,	5.22294	,	-0.07839	},
{	-1.69373	,	5.23272	,	-0.08189	},
{	-1.69211	,	5.24249	,	-0.08533	},
{	-1.69043	,	5.25225	,	-0.08871	},
{	-1.68868	,	5.26199	,	-0.09202	},
{	-1.68687	,	5.27173	,	-0.09528	},
{	-1.68499	,	5.28145	,	-0.09847	},
{	-1.68306	,	5.29116	,	-0.10160	},
{	-1.68106	,	5.30086	,	-0.10467	},
{	-1.67900	,	5.31055	,	-0.10767	},
{	-1.67689	,	5.32022	,	-0.11062	},
{	-1.67471	,	5.32988	,	-0.11350	},
{	-1.67248	,	5.33953	,	-0.11632	},
{	-1.67020	,	5.34916	,	-0.11910	},
{	-1.66784	,	5.35888	,	-0.12184	},
{	-1.66541	,	5.36866	,	-0.12456	},
{	-1.66293	,	5.37843	,	-0.12722	},
{	-1.66039	,	5.38818	,	-0.12984	},
{	-1.65780	,	5.39792	,	-0.13241	},
{	-1.65516	,	5.40765	,	-0.13493	},
{	-1.65248	,	5.41736	,	-0.13741	},
{	-1.64974	,	5.42706	,	-0.13984	},
{	-1.64696	,	5.43674	,	-0.14222	},
{	-1.64413	,	5.44642	,	-0.14455	},
{	-1.64126	,	5.45608	,	-0.14684	},
{	-1.63834	,	5.46572	,	-0.14908	},
{	-1.63538	,	5.47536	,	-0.15127	},
{	-1.63238	,	5.48498	,	-0.15342	},
{	-1.62933	,	5.49458	,	-0.15552	},
{	-1.62625	,	5.50418	,	-0.15757	},
{	-1.62313	,	5.51376	,	-0.15957	},
{	-1.61997	,	5.52333	,	-0.16153	},
{	-1.61677	,	5.53288	,	-0.16344	},
{	-1.61353	,	5.54243	,	-0.16530	},
{	-1.61026	,	5.55196	,	-0.16711	},
{	-1.60695	,	5.56148	,	-0.16888	},
{	-1.60361	,	5.57099	,	-0.17060	},
{	-1.60024	,	5.58048	,	-0.17227	},
{	-1.59684	,	5.58997	,	-0.17390	},
{	-1.59340	,	5.59944	,	-0.17548	},
{	-1.58994	,	5.60891	,	-0.17701	},
{	-1.58645	,	5.61836	,	-0.17849	},
{	-1.58292	,	5.62780	,	-0.17993	},
{	-1.57937	,	5.63723	,	-0.18132	},
{	-1.57580	,	5.64665	,	-0.18266	},
{	-1.57220	,	5.65607	,	-0.18395	},
{	-1.56858	,	5.66547	,	-0.18520	},
{	-1.56493	,	5.67486	,	-0.18640	},
{	-1.56126	,	5.68425	,	-0.18755	},
{	-1.55756	,	5.69363	,	-0.18866	},
{	-1.55385	,	5.70300	,	-0.18972	},
{	-1.55012	,	5.71236	,	-0.19073	},
{	-1.54637	,	5.72171	,	-0.19169	},
{	-1.54260	,	5.73106	,	-0.19261	},
{	-1.53881	,	5.74039	,	-0.19348	},
{	-1.53501	,	5.74973	,	-0.19430	},
{	-1.53119	,	5.75905	,	-0.19507	},
{	-1.52736	,	5.76837	,	-0.19580	},
{	-1.52351	,	5.77769	,	-0.19648	},
{	-1.51965	,	5.78700	,	-0.19711	},
{	-1.51578	,	5.79630	,	-0.19770	},
{	-1.51190	,	5.80560	,	-0.19824	},
{	-1.50801	,	5.81490	,	-0.19873	},
{	-1.50411	,	5.82419	,	-0.19917	},
{	-1.50020	,	5.83348	,	-0.19957	},
{	-1.49628	,	5.84276	,	-0.19992	},
{	-1.49236	,	5.85205	,	-0.20022	},
{	-1.48843	,	5.86133	,	-0.20047	},
{	-1.48450	,	5.87060	,	-0.20068	},
{	-1.48056	,	5.87988	,	-0.20084	},
{	-1.47662	,	5.88916	,	-0.20095	},
{	-1.47268	,	5.89843	,	-0.20102	},
{	-1.46874	,	5.90771	,	-0.20104	},
{	-1.46482	,	5.91691	,	-0.20101	},
{	-1.46088	,	5.92618	,	-0.20093	},
{	-1.45694	,	5.93546	,	-0.20081	},
{	-1.45300	,	5.94473	,	-0.20064	},
{	-1.44906	,	5.95401	,	-0.20042	},
{	-1.44513	,	5.96329	,	-0.20016	},
{	-1.44120	,	5.97257	,	-0.19984	},
{	-1.43728	,	5.98185	,	-0.19948	},
{	-1.43337	,	5.99114	,	-0.19908	},
{	-1.42946	,	6.00043	,	-0.19862	},
{	-1.42556	,	6.00972	,	-0.19812	},
{	-1.42167	,	6.01902	,	-0.19757	},
{	-1.41779	,	6.02832	,	-0.19698	},
{	-1.41392	,	6.03762	,	-0.19634	},
{	-1.41007	,	6.04694	,	-0.19565	},
{	-1.40622	,	6.05625	,	-0.19491	},
{	-1.40239	,	6.06557	,	-0.19412	},
{	-1.39858	,	6.07490	,	-0.19329	},
{	-1.39478	,	6.08423	,	-0.19241	},
{	-1.39100	,	6.09357	,	-0.19148	},
{	-1.38723	,	6.10292	,	-0.19051	},
{	-1.38348	,	6.11228	,	-0.18949	},
{	-1.37975	,	6.12164	,	-0.18842	},
{	-1.37605	,	6.13101	,	-0.18731	},
{	-1.37236	,	6.14039	,	-0.18614	},
{	-1.36869	,	6.14978	,	-0.18493	},
{	-1.36505	,	6.15917	,	-0.18367	},
{	-1.36143	,	6.16858	,	-0.18237	},
{	-1.35784	,	6.17799	,	-0.18102	},
{	-1.35427	,	6.18742	,	-0.17962	},
{	-1.35072	,	6.19685	,	-0.17817	},
{	-1.34721	,	6.20629	,	-0.17668	},
{	-1.34372	,	6.21575	,	-0.17514	},
{	-1.34026	,	6.22521	,	-0.17355	},
{	-1.33684	,	6.23469	,	-0.17191	},
{	-1.33344	,	6.24418	,	-0.17023	},
{	-1.33007	,	6.25368	,	-0.16850	},
{	-1.32674	,	6.26319	,	-0.16672	},
{	-1.32344	,	6.27271	,	-0.16490	},
{	-1.32018	,	6.28225	,	-0.16303	},
{	-1.31695	,	6.29179	,	-0.16111	},
{	-1.31376	,	6.30135	,	-0.15914	},
{	-1.31061	,	6.31092	,	-0.15713	},
{	-1.30749	,	6.32051	,	-0.15507	},
{	-1.30442	,	6.33010	,	-0.15296	},
{	-1.30138	,	6.33971	,	-0.15080	},
{	-1.29839	,	6.34934	,	-0.14860	},
{	-1.29544	,	6.35897	,	-0.14635	},
{	-1.29253	,	6.36862	,	-0.14405	},
{	-1.28966	,	6.37828	,	-0.14171	},
{	-1.28685	,	6.38796	,	-0.13932	},
{	-1.28407	,	6.39765	,	-0.13688	},
{	-1.28135	,	6.40735	,	-0.13439	},
{	-1.27867	,	6.41706	,	-0.13186	},
{	-1.27605	,	6.42679	,	-0.12928	},
{	-1.27347	,	6.43654	,	-0.12665	},
{	-1.27095	,	6.44629	,	-0.12397	},
{	-1.26846	,	6.45610	,	-0.12130	},
{	-1.26606	,	6.46580	,	-0.11868	},
{	-1.26371	,	6.47551	,	-0.11609	},
{	-1.26141	,	6.48523	,	-0.11353	},
{	-1.25916	,	6.49497	,	-0.11101	},
{	-1.25696	,	6.50472	,	-0.10851	},
{	-1.25481	,	6.51447	,	-0.10604	},
{	-1.25271	,	6.52424	,	-0.10360	},
{	-1.25065	,	6.53402	,	-0.10120	},
{	-1.24864	,	6.54381	,	-0.09882	},
{	-1.24668	,	6.55361	,	-0.09648	},
{	-1.24477	,	6.56342	,	-0.09416	},
{	-1.24290	,	6.57323	,	-0.09188	},
{	-1.24107	,	6.58306	,	-0.08963	},
{	-1.23929	,	6.59289	,	-0.08740	},
{	-1.23755	,	6.60273	,	-0.08521	},
{	-1.23585	,	6.61258	,	-0.08305	},
{	-1.23420	,	6.62243	,	-0.08092	},
{	-1.23259	,	6.63230	,	-0.07882	},
{	-1.23102	,	6.64217	,	-0.07675	},
{	-1.22950	,	6.65204	,	-0.07472	},
{	-1.22801	,	6.66192	,	-0.07271	},
{	-1.22656	,	6.67181	,	-0.07073	},
{	-1.22515	,	6.68170	,	-0.06879	},
{	-1.22378	,	6.69160	,	-0.06687	},
{	-1.22245	,	6.70151	,	-0.06499	},
{	-1.22115	,	6.71141	,	-0.06313	},
{	-1.21989	,	6.72133	,	-0.06131	},
{	-1.21867	,	6.73124	,	-0.05951	},
{	-1.21749	,	6.74117	,	-0.05775	},
{	-1.21633	,	6.75109	,	-0.05602	},
{	-1.21522	,	6.76102	,	-0.05432	},
{	-1.21413	,	6.77096	,	-0.05265	},
{	-1.21308	,	6.78089	,	-0.05101	},
{	-1.21207	,	6.79084	,	-0.04940	},
{	-1.21108	,	6.80078	,	-0.04782	},
{	-1.21013	,	6.81073	,	-0.04628	},
{	-1.20920	,	6.82068	,	-0.04476	},
{	-1.20831	,	6.83063	,	-0.04327	},
{	-1.20744	,	6.84059	,	-0.04182	},
{	-1.20661	,	6.85054	,	-0.04039	},
{	-1.20580	,	6.86050	,	-0.03900	},
{	-1.20502	,	6.87047	,	-0.03764	},
{	-1.20427	,	6.88043	,	-0.03630	},
{	-1.20355	,	6.89040	,	-0.03500	},
{	-1.20285	,	6.90037	,	-0.03373	},
{	-1.20218	,	6.91034	,	-0.03249	},
{	-1.20153	,	6.92031	,	-0.03128	},
{	-1.20090	,	6.93028	,	-0.03010	},
{	-1.20030	,	6.94026	,	-0.02895	},
{	-1.19972	,	6.95023	,	-0.02783	},
{	-1.19917	,	6.96021	,	-0.02675	},
{	-1.19863	,	6.97019	,	-0.02569	},
{	-1.19812	,	6.98017	,	-0.02466	},
{	-1.19763	,	6.99015	,	-0.02367	},
{	-1.19715	,	7.00013	,	-0.02270	},
{	-1.19670	,	7.01011	,	-0.02177	},
{	-1.19627	,	7.02010	,	-0.02086	},
{	-1.19585	,	7.03008	,	-0.01999	},
{	-1.19545	,	7.04006	,	-0.01915	},
{	-1.19507	,	7.05005	,	-0.01834	},
{	-1.19470	,	7.06004	,	-0.01756	},
{	-1.19435	,	7.07002	,	-0.01681	},
{	-1.19401	,	7.08001	,	-0.01609	},
{	-1.19369	,	7.09000	,	-0.01540	},
{	-1.19338	,	7.09999	,	-0.01474	},
{	-1.19309	,	7.10997	,	-0.01411	},
{	-1.19281	,	7.11996	,	-0.01352	},
{	-1.19254	,	7.12995	,	-0.01295	},
{	-1.19228	,	7.13994	,	-0.01242	},
{	-1.19203	,	7.14993	,	-0.01191	},
{	-1.19179	,	7.15992	,	-0.01144	},
{	-1.19156	,	7.16991	,	-0.01099	},
{	-1.19134	,	7.17990	,	-0.01058	},
{	-1.19113	,	7.18989	,	-0.01020	},
{	-1.19093	,	7.19988	,	-0.00985	},
{	-1.19073	,	7.20987	,	-0.00953	},
{	-1.19054	,	7.21987	,	-0.00924	},
{	-1.19036	,	7.22986	,	-0.00898	},
{	-1.19018	,	7.23985	,	-0.00875	},
{	-1.19000	,	7.24984	,	-0.00854	},
{	-1.18983	,	7.25977	,	-0.00833	},
{	-1.18967	,	7.26971	,	-0.00810	},
{	-1.18951	,	7.27965	,	-0.00785	},
{	-1.18935	,	7.28958	,	-0.00758	},
{	-1.18920	,	7.29952	,	-0.00729	},
{	-1.18906	,	7.30945	,	-0.00699	},
{	-1.18892	,	7.31939	,	-0.00667	},
{	-1.18878	,	7.32932	,	-0.00633	},
{	-1.18866	,	7.33926	,	-0.00597	},
{	-1.18854	,	7.34919	,	-0.00559	},
{	-1.18843	,	7.35913	,	-0.00520	},
{	-1.18832	,	7.36907	,	-0.00479	},
{	-1.18823	,	7.37900	,	-0.00436	},
{	-1.18814	,	7.38894	,	-0.00391	},
{	-1.18807	,	7.39887	,	0.00000	},
{	-1.18800	,	7.40881	,	0.00000	},
{	-1.18794	,	7.41875	,	0.00000	},
{	-1.18789	,	7.42868	,	0.00000	},
{	-1.18785	,	7.43862	,	0.00000	},
{	-1.18782	,	7.44856	,	0.00000	},
{	-1.18781	,	7.45849	,	0.00000	},
{	-1.18780	,	7.46843	,	0.00000	},
{	-1.18781	,	7.47836	,	0.00000	},
{	-1.18782	,	7.48830	,	0.00000	},
{	-1.18786	,	7.49824	,	0.00000	},
{	-1.18790	,	7.50817	,	0.00000	},
{	-1.18796	,	7.51811	,	0.00000	},
{	-1.18803	,	7.52805	,	0.00000	},
{	-1.18811	,	7.53798	,	0.00000	},
{	-1.18821	,	7.54792	,	0.00000	},
{	-1.18832	,	7.55785	,	0.00000	},
{	-1.18845	,	7.56779	,	0.00000	},
{	-1.18859	,	7.57773	,	0.00000	},
{	-1.18875	,	7.58766	,	0.00000	},
{	-1.18893	,	7.59760	,	0.00000	},
{	-1.18912	,	7.60753	,	0.00000	},
{	-1.18933	,	7.61746	,	0.00000	},
{	-1.18955	,	7.62740	,	0.00000	},
{	-1.18980	,	7.63733	,	0.00000	},
{	-1.19006	,	7.64727	,	0.00000	},
{	-1.19034	,	7.65720	,	0.00000	},
{	-1.19063	,	7.66713	,	0.00000	},
{	-1.19095	,	7.67706	,	0.00000	},
{	-1.19128	,	7.68699	,	0.00000	},
{	-1.19164	,	7.69692	,	0.00000	},
{	-1.19201	,	7.70685	,	0.00000	},
{	-1.19241	,	7.71678	,	0.00000	},
{	-1.19282	,	7.72671	,	0.00000	},
{	-1.19326	,	7.73663	,	0.00000	},
{	-1.19372	,	7.74656	,	0.00000	},
{	-1.19420	,	7.75649	,	0.00000	},
{	-1.19470	,	7.76641	,	0.00000	},
{	-1.19523	,	7.77633	,	0.00000	},
{	-1.19577	,	7.78625	,	0.00000	},
{	-1.19634	,	7.79617	,	0.00000	},
{	-1.19694	,	7.80609	,	0.00000	},
{	-1.19756	,	7.81601	,	0.00000	},
{	-1.19820	,	7.82592	,	0.00000	},
{	-1.19886	,	7.83584	,	0.00000	},
{	-1.19956	,	7.84575	,	0.00000	},
{	-1.20027	,	7.85566	,	0.00000	},
{	-1.20101	,	7.86557	,	0.00000	},
{	-1.20178	,	7.87548	,	0.00000	},
{	-1.20258	,	7.88538	,	0.00000	},
{	-1.20340	,	7.89528	,	0.00000	},
{	-1.20425	,	7.90518	,	0.00000	},
{	-1.20512	,	7.91508	,	0.00000	},
{	-1.20602	,	7.92498	,	0.00000	},
{	-1.20696	,	7.93487	,	0.00000	},
{	-1.20791	,	7.94476	,	0.00000	},
{	-1.20890	,	7.95465	,	0.00000	},
{	-1.20992	,	7.96453	,	0.00000	},
{	-1.21097	,	7.97441	,	0.00000	},
{	-1.21204	,	7.98429	,	0.00000	},
{	-1.21315	,	7.99417	,	0.00000	},
{	-1.21429	,	8.00404	,	0.00000	},
{	-1.21546	,	8.01390	,	0.00000	},
{	-1.21665	,	8.02377	,	0.00000	},
{	-1.21789	,	8.03363	,	0.00000	},
{	-1.21915	,	8.04348	,	0.00000	},
{	-1.22045	,	8.05342	,	0.00000	},
{	-1.22178	,	8.06324	,	0.00000	},
{	-1.22314	,	8.07305	,	0.00000	},
{	-1.22454	,	8.08286	,	0.00000	},
{	-1.22597	,	8.09266	,	0.00000	},
{	-1.22746	,	8.10246	,	0.00000	},
{	-1.22898	,	8.11225	,	0.00000	},
{	-1.23056	,	8.12203	,	0.00000	},
{	-1.23218	,	8.13181	,	0.00000	},
{	-1.23386	,	8.14157	,	0.00000	},
{	-1.23560	,	8.15133	,	0.00000	},
{	-1.23739	,	8.16107	,	0.00000	},
{	-1.23924	,	8.17081	,	0.00000	},
{	-1.24115	,	8.18053	,	0.00000	},
{	-1.24313	,	8.19024	,	0.00000	},
{	-1.24518	,	8.19993	,	0.00000	},
{	-1.24729	,	8.20961	,	0.00000	},
{	-1.24948	,	8.21928	,	0.00000	},
{	-1.25174	,	8.22892	,	0.00000	},
{	-1.25408	,	8.23855	,	0.00000	},
{	-1.25650	,	8.24816	,	0.00000	},
{	-1.25900	,	8.25775	,	0.00000	},
{	-1.26158	,	8.26731	,	0.00000	},
{	-1.26425	,	8.27686	,	0.00000	},
{	-1.26701	,	8.28637	,	0.00000	},
{	-1.26986	,	8.29586	,	0.00000	},
{	-1.27280	,	8.30533	,	0.00000	},
{	-1.27583	,	8.31476	,	0.00000	},
{	-1.27896	,	8.32416	,	0.00000	},
{	-1.28219	,	8.33353	,	0.00000	},
{	-1.28552	,	8.34286	,	0.00000	},
{	-1.28895	,	8.35216	,	0.00000	},
{	-1.29249	,	8.36141	,	0.00000	},
{	-1.29613	,	8.37063	,	0.00000	},
{	-1.29988	,	8.37980	,	0.00000	},
{	-1.30375	,	8.38892	,	0.00000	},
{	-1.30772	,	8.39800	,	0.00000	},
{	-1.31181	,	8.40702	,	0.00000	},
{	-1.31601	,	8.41600	,	0.00000	},
{	-1.32033	,	8.42491	,	0.00000	},
{	-1.32477	,	8.43377	,	0.00000	},
{	-1.32932	,	8.44257	,	0.00000	},
{	-1.33400	,	8.45130	,	0.00000	},
{	-1.33880	,	8.45997	,	0.00000	},
{	-1.34373	,	8.46857	,	0.00000	},
{	-1.34878	,	8.47709	,	0.00000	},
{	-1.35396	,	8.48554	,	0.00000	},
{	-1.35926	,	8.49391	,	0.00000	},
{	-1.36469	,	8.50220	,	0.00000	},
{	-1.37025	,	8.51040	,	0.00000	},
{	-1.37594	,	8.51851	,	0.00000	},
{	-1.38176	,	8.52653	,	0.00000	},
{	-1.38771	,	8.53446	,	0.00000	},
{	-1.39379	,	8.54228	,	0.00000	},
{	-1.40000	,	8.55000	,	0.00000	},
{	-1.40636	,	8.55763	,	0.00000	},
{	-1.41285	,	8.56515	,	0.00000	},
{	-1.41946	,	8.57257	,	0.00000	},
{	-1.42619	,	8.57987	,	0.00000	},
{	-1.43305	,	8.58706	,	0.00000	},
{	-1.44002	,	8.59414	,	0.00000	},
{	-1.44710	,	8.60110	,	0.00000	},
{	-1.45429	,	8.60796	,	0.00000	},
{	-1.46158	,	8.61470	,	0.00000	},
{	-1.46898	,	8.62133	,	0.00000	},
{	-1.47647	,	8.62784	,	0.00000	},
{	-1.48407	,	8.63425	,	0.00000	},
{	-1.49176	,	8.64054	,	0.00000	},
{	-1.49953	,	8.64672	,	0.00000	},
{	-1.50740	,	8.65278	,	0.00000	},
{	-1.51535	,	8.65874	,	0.00000	},
{	-1.52338	,	8.66458	,	0.00000	},
{	-1.53149	,	8.67032	,	0.00000	},
{	-1.53968	,	8.67594	,	0.00000	},
{	-1.54794	,	8.68146	,	0.00000	},
{	-1.55628	,	8.68686	,	0.00000	},
{	-1.56468	,	8.69216	,	0.00000	},
{	-1.57315	,	8.69735	,	0.00000	},
{	-1.58168	,	8.70243	,	0.00000	},
{	-1.59028	,	8.70741	,	0.00000	},
{	-1.59893	,	8.71229	,	0.00000	},
{	-1.60764	,	8.71706	,	0.00000	},
{	-1.61641	,	8.72173	,	0.00000	},
{	-1.62523	,	8.72630	,	0.00000	},
{	-1.63410	,	8.73078	,	0.00000	},
{	-1.64302	,	8.73515	,	0.00000	},
{	-1.65198	,	8.73942	,	0.00000	},
{	-1.66099	,	8.74360	,	0.00000	},
{	-1.67005	,	8.74769	,	0.00000	},
{	-1.67914	,	8.75168	,	0.00000	},
{	-1.68828	,	8.75559	,	0.00000	},
{	-1.69745	,	8.75940	,	0.00000	},
{	-1.70666	,	8.76312	,	0.00000	},
{	-1.71590	,	8.76676	,	0.00000	},
{	-1.72518	,	8.77031	,	0.00000	},
{	-1.73449	,	8.77378	,	0.00000	},
{	-1.74382	,	8.77717	,	0.00000	},
{	-1.75319	,	8.78047	,	0.00000	},
{	-1.76258	,	8.78370	,	0.00000	},
{	-1.77200	,	8.78685	,	0.00000	},
{	-1.78145	,	8.78993	,	0.00000	},
{	-1.79092	,	8.79293	,	0.00000	},
{	-1.80041	,	8.79586	,	0.00000	},
{	-1.80992	,	8.79873	,	0.00000	},
{	-1.81945	,	8.80152	,	0.00000	},
{	-1.82901	,	8.80425	,	0.00000	},
{	-1.83858	,	8.80691	,	0.00000	},
{	-1.84816	,	8.80951	,	0.00000	},
{	-1.85768	,	8.81203	,	0.00000	},
{	-1.86739	,	8.81453	,	0.00000	},
{	-1.87712	,	8.81697	,	0.00000	},
{	-1.88686	,	8.81935	,	0.00000	},
{	-1.89662	,	8.82167	,	0.00000	},
{	-1.90639	,	8.82394	,	0.00000	},
{	-1.91617	,	8.82614	,	0.00000	},
{	-1.92597	,	8.82828	,	0.00000	},
{	-1.93578	,	8.83036	,	0.00000	},
{	-1.94560	,	8.83238	,	0.00000	},
{	-1.95544	,	8.83435	,	0.00000	},
{	-1.96528	,	8.83626	,	0.00000	},
{	-1.97514	,	8.83810	,	0.00000	},
{	-1.98501	,	8.83990	,	0.00000	},
{	-1.99489	,	8.84163	,	0.00000	},
{	-2.00478	,	8.84330	,	0.00000	},
{	-2.01467	,	8.84492	,	0.00000	},
{	-2.02458	,	8.84649	,	0.00000	},
{	-2.03450	,	8.84799	,	0.00000	},
{	-2.04442	,	8.84945	,	0.00000	},
{	-2.05435	,	8.85084	,	0.00000	},
{	-2.06429	,	8.85218	,	0.00000	},
{	-2.07424	,	8.85347	,	0.00000	},
{	-2.08419	,	8.85470	,	0.00000	},
{	-2.09415	,	8.85588	,	0.00000	},
{	-2.10412	,	8.85700	,	0.00000	},
{	-2.11409	,	8.85807	,	0.00000	},
{	-2.12407	,	8.85909	,	0.00000	},
{	-2.13405	,	8.86006	,	0.00000	},
{	-2.14404	,	8.86097	,	0.00000	},
{	-2.15403	,	8.86183	,	0.00000	},
{	-2.16402	,	8.86264	,	0.00000	},
{	-2.17403	,	8.86340	,	0.00000	},
{	-2.18403	,	8.86411	,	0.00000	},
{	-2.19404	,	8.86476	,	0.00000	},
{	-2.20405	,	8.86537	,	0.00000	},
{	-2.21406	,	8.86593	,	0.00000	},
{	-2.22408	,	8.86644	,	0.00000	},
{	-2.23410	,	8.86690	,	0.00000	},
{	-2.24412	,	8.86731	,	0.00000	},
{	-2.25414	,	8.86767	,	0.00000	},
{	-2.26417	,	8.86798	,	0.00000	},
{	-2.27419	,	8.86825	,	0.00000	},
{	-2.28422	,	8.86847	,	0.00000	},
{	-2.29425	,	8.86865	,	0.00000	},
{	-2.30427	,	8.86877	,	0.00000	},
{	-2.31430	,	8.86885	,	0.00000	},
{	-2.32433	,	8.86889	,	0.00000	},
{	-2.33436	,	8.86888	,	0.00000	},
{	-2.34439	,	8.86883	,	0.00000	},
{	-2.35442	,	8.86873	,	0.00000	},
{	-2.36445	,	8.86859	,	0.00000	},
{	-2.37447	,	8.86840	,	0.00000	},
{	-2.38450	,	8.86817	,	0.00000	},
{	-2.39453	,	8.86790	,	0.00000	},
{	-2.40455	,	8.86759	,	0.00000	},
{	-2.41457	,	8.86723	,	0.00000	},
{	-2.42460	,	8.86684	,	0.00000	},
{	-2.43462	,	8.86640	,	0.00000	},
{	-2.44463	,	8.86592	,	0.00000	},
{	-2.45465	,	8.86540	,	0.00000	},
{	-2.46466	,	8.86484	,	0.00000	},
{	-2.47467	,	8.86424	,	0.00000	},
{	-2.48468	,	8.86360	,	0.00000	},
{	-2.49469	,	8.86292	,	0.00000	},
{	-2.50469	,	8.86221	,	0.00000	},
{	-2.51469	,	8.86145	,	0.00000	},
{	-2.52469	,	8.86066	,	0.00000	},
{	-2.53469	,	8.85983	,	0.00000	},
{	-2.54468	,	8.85897	,	0.00000	},
{	-2.55467	,	8.85806	,	0.00000	},
{	-2.56465	,	8.85713	,	0.00000	},
{	-2.57463	,	8.85615	,	0.00000	},
{	-2.58461	,	8.85514	,	0.00000	},
{	-2.59459	,	8.85410	,	0.00000	},
{	-2.60456	,	8.85302	,	0.00000	},
{	-2.61453	,	8.85191	,	0.00000	},
{	-2.62449	,	8.85076	,	0.00000	},
{	-2.63445	,	8.84959	,	0.00000	},
{	-2.64441	,	8.84837	,	0.00000	},
{	-2.65436	,	8.84713	,	0.00000	},
{	-2.66431	,	8.84585	,	0.00000	},
{	-2.67425	,	8.84454	,	0.00000	},
{	-2.68419	,	8.84321	,	0.00000	},
{	-2.69412	,	8.84183	,	0.00000	},
{	-2.70405	,	8.84043	,	0.00000	},
{	-2.71398	,	8.83900	,	0.00000	},
{	-2.72390	,	8.83754	,	0.00000	},
{	-2.73382	,	8.83605	,	0.00000	},
{	-2.74374	,	8.83454	,	0.00000	},
{	-2.75364	,	8.83299	,	0.00000	},
{	-2.76355	,	8.83141	,	0.00000	},
{	-2.77345	,	8.82981	,	0.00000	},
{	-2.78335	,	8.82818	,	0.00000	},
{	-2.79324	,	8.82652	,	0.00000	},
{	-2.80312	,	8.82484	,	0.00000	},
{	-2.81301	,	8.82313	,	0.00000	},
{	-2.82288	,	8.82140	,	0.00000	},
{	-2.83276	,	8.81964	,	0.00000	},
{	-2.84263	,	8.81785	,	0.00000	},
{	-2.85249	,	8.81604	,	0.00000	},
{	-2.86235	,	8.81421	,	0.00000	},
{	-2.87221	,	8.81235	,	0.00000	},
{	-2.88206	,	8.81047	,	0.00000	},
{	-2.89191	,	8.80856	,	0.00000	},
{	-2.90175	,	8.80664	,	0.00000	},
{	-2.91159	,	8.80469	,	0.00000	},
{	-2.92142	,	8.80272	,	0.00000	},
{	-2.93125	,	8.80072	,	0.00000	},
{	-2.94107	,	8.79871	,	0.00000	},
{	-2.95090	,	8.79668	,	0.00000	},
{	-2.96071	,	8.79462	,	0.00000	},
{	-2.97053	,	8.79255	,	0.00000	},
{	-2.98033	,	8.79046	,	0.00000	},
{	-2.99014	,	8.78834	,	0.00000	},
{	-2.99994	,	8.78621	,	0.00000	},
{	-3.00973	,	8.78406	,	0.00000	},
{	-3.01953	,	8.78190	,	0.00000	},
{	-3.02932	,	8.77971	,	0.00000	},
{	-3.03910	,	8.77751	,	0.00000	},
{	-3.04888	,	8.77529	,	0.00000	},
{	-3.05866	,	8.77306	,	0.00000	},
{	-3.06843	,	8.77081	,	0.00000	},
{	-3.07820	,	8.76854	,	0.00000	},
{	-3.08797	,	8.76626	,	0.00000	},
{	-3.09773	,	8.76396	,	0.00000	},
{	-3.10749	,	8.76165	,	0.00000	},
{	-3.11725	,	8.75932	,	0.00000	},
{	-3.12700	,	8.75699	,	0.00000	},
{	-3.13675	,	8.75463	,	0.00000	},
{	-3.14649	,	8.75227	,	0.00000	},
{	-3.15624	,	8.74989	,	0.00000	},
{	-3.16598	,	8.74750	,	0.00000	},
{	-3.17572	,	8.74510	,	0.00000	},
{	-3.18545	,	8.74269	,	0.00000	},
{	-3.19518	,	8.74026	,	0.00000	},
{	-3.20491	,	8.73783	,	0.00000	},
{	-3.21464	,	8.73538	,	0.00000	},
{	-3.22436	,	8.73293	,	0.00000	},
{	-3.23408	,	8.73046	,	0.00000	},
{	-3.24380	,	8.72799	,	0.00000	},
{	-3.25352	,	8.72551	,	0.00000	},
{	-3.26324	,	8.72302	,	0.00000	},
{	-3.27295	,	8.72052	,	0.00000	},
{	-3.28266	,	8.71801	,	0.00000	},
{	-3.29237	,	8.71550	,	0.00000	},
{	-3.30208	,	8.71298	,	0.00000	},
{	-3.31178	,	8.71045	,	0.00000	},
{	-3.32149	,	8.70792	,	0.00000	},
{	-3.33119	,	8.70538	,	0.00000	},
{	-3.34089	,	8.70284	,	0.00000	},
{	-3.35059	,	8.70029	,	0.00000	},
{	-3.36029	,	8.69774	,	0.00000	},
{	-3.36999	,	8.69518	,	0.00000	},
{	-3.37968	,	8.69262	,	0.00000	},
{	-3.38938	,	8.69005	,	0.00000	},
{	-3.39908	,	8.68749	,	0.00000	},
{	-3.40877	,	8.68491	,	0.00000	},
{	-3.41846	,	8.68234	,	0.00000	},
{	-3.42816	,	8.67977	,	0.00000	},
{	-3.43785	,	8.67719	,	0.00000	},
{	-3.44754	,	8.67461	,	0.00000	},
{	-3.45723	,	8.67203	,	0.00000	},
{	-3.46692	,	8.66945	,	0.00000	},
{	-3.47681	,	8.66682	,	0.00000	},
{	-3.48650	,	8.66424	,	0.00000	},
{	-3.49619	,	8.66167	,	0.00000	},
{	-3.50589	,	8.65909	,	0.00000	},
{	-3.51558	,	8.65651	,	0.00000	},
{	-3.52527	,	8.65394	,	0.00000	},
{	-3.53497	,	8.65137	,	0.00000	},
{	-3.54466	,	8.64880	,	0.00000	},
{	-3.55436	,	8.64623	,	0.00000	},
{	-3.56405	,	8.64367	,	0.00000	},
{	-3.57375	,	8.64111	,	0.00000	},
{	-3.58345	,	8.63855	,	0.00000	},
{	-3.59315	,	8.63600	,	0.00000	},
{	-3.60285	,	8.63345	,	0.00000	},
{	-3.61255	,	8.63091	,	0.00000	},
{	-3.62225	,	8.62838	,	0.00000	},
{	-3.63196	,	8.62585	,	0.00000	},
{	-3.64166	,	8.62332	,	0.00000	},
{	-3.65137	,	8.62081	,	0.00000	},
{	-3.66108	,	8.61830	,	0.00000	},
{	-3.67079	,	8.61579	,	0.00000	},
{	-3.68051	,	8.61330	,	0.00000	},
{	-3.69022	,	8.61081	,	0.00000	},
{	-3.69994	,	8.60833	,	0.00000	},
{	-3.70966	,	8.60587	,	0.00000	},
{	-3.71939	,	8.60341	,	0.00000	},
{	-3.72911	,	8.60096	,	0.00000	},
{	-3.73884	,	8.59852	,	0.00000	},
{	-3.74857	,	8.59609	,	0.00000	},
{	-3.75830	,	8.59367	,	0.00000	},
{	-3.76804	,	8.59126	,	0.00000	},
{	-3.77778	,	8.58886	,	0.00000	},
{	-3.78752	,	8.58648	,	0.00000	},
{	-3.79727	,	8.58411	,	0.00000	},
{	-3.80701	,	8.58175	,	0.00000	},
{	-3.81676	,	8.57940	,	0.00000	},
{	-3.82652	,	8.57707	,	0.00000	},
{	-3.83628	,	8.57475	,	0.00000	},
{	-3.84604	,	8.57245	,	0.00000	},
{	-3.85580	,	8.57016	,	0.00000	},
{	-3.86557	,	8.56789	,	0.00000	},
{	-3.87534	,	8.56563	,	0.00000	},
{	-3.88512	,	8.56338	,	0.00000	},
{	-3.89490	,	8.56116	,	0.00000	},
{	-3.90482	,	8.55891	,	0.00000	},
{	-3.91461	,	8.55672	,	0.00000	},
{	-3.92440	,	8.55454	,	0.00000	},
{	-3.93419	,	8.55239	,	0.00000	},
{	-3.94399	,	8.55025	,	0.00000	},
{	-3.95379	,	8.54812	,	0.00000	},
{	-3.96360	,	8.54602	,	0.00000	},
{	-3.97341	,	8.54394	,	0.00000	},
{	-3.98322	,	8.54188	,	0.00000	},
{	-3.99304	,	8.53983	,	0.00000	},
{	-4.00286	,	8.53781	,	0.00000	},
{	-4.01269	,	8.53581	,	0.00000	},
{	-4.02252	,	8.53383	,	0.00000	},
{	-4.03236	,	8.53187	,	0.00000	},
{	-4.04220	,	8.52994	,	0.00000	},
{	-4.05204	,	8.52802	,	0.00000	},
{	-4.06189	,	8.52613	,	0.00000	},
{	-4.07174	,	8.52427	,	0.00000	},
{	-4.08160	,	8.52242	,	0.00000	},
{	-4.09146	,	8.52061	,	0.00000	},
{	-4.10133	,	8.51881	,	0.00000	},
{	-4.11120	,	8.51704	,	0.00000	},
{	-4.12108	,	8.51530	,	0.00000	},
{	-4.13096	,	8.51359	,	0.00000	},
{	-4.14084	,	8.51190	,	0.00000	},
{	-4.15073	,	8.51023	,	0.00000	},
{	-4.16063	,	8.50860	,	0.00000	},
{	-4.17053	,	8.50699	,	0.00000	},
{	-4.18043	,	8.50541	,	0.00000	},
{	-4.19034	,	8.50386	,	0.00000	},
{	-4.20025	,	8.50233	,	0.00000	},
{	-4.21017	,	8.50084	,	0.00000	},
{	-4.22009	,	8.49938	,	0.00000	},
{	-4.23001	,	8.49795	,	0.00000	},
{	-4.23994	,	8.49654	,	0.00000	},
{	-4.24988	,	8.49517	,	0.00000	},
{	-4.25982	,	8.49383	,	0.00000	},
{	-4.26976	,	8.49252	,	0.00000	},
{	-4.27971	,	8.49125	,	0.00000	},
{	-4.28966	,	8.49000	,	0.00000	},
{	-4.29961	,	8.48879	,	0.00000	},
{	-4.30957	,	8.48762	,	0.00000	},
{	-4.31954	,	8.48647	,	0.00000	},
{	-4.32950	,	8.48537	,	0.00000	},
{	-4.33948	,	8.48429	,	0.00000	},
{	-4.34945	,	8.48326	,	0.00000	},
{	-4.35943	,	8.48225	,	0.00000	},
{	-4.36941	,	8.48129	,	0.00000	},
{	-4.37940	,	8.48036	,	0.00000	},
{	-4.38938	,	8.47947	,	0.00000	},
{	-4.39938	,	8.47861	,	0.00000	},
{	-4.40937	,	8.47779	,	0.00000	},
{	-4.41937	,	8.47701	,	0.00000	},
{	-4.42937	,	8.47627	,	0.00000	},
{	-4.43938	,	8.47557	,	0.00000	},
{	-4.44938	,	8.47491	,	0.00000	},
{	-4.45939	,	8.47429	,	0.00000	},
{	-4.46940	,	8.47371	,	0.00000	},
{	-4.47942	,	8.47316	,	0.00000	},
{	-4.48943	,	8.47266	,	0.00000	},
{	-4.49945	,	8.47221	,	0.00000	},
{	-4.50947	,	8.47179	,	0.00000	},
{	-4.51949	,	8.47142	,	0.00000	},
{	-4.52952	,	8.47108	,	0.00000	},
{	-4.53954	,	8.47080	,	0.00000	},
{	-4.54957	,	8.47055	,	0.00000	},
{	-4.55959	,	8.47035	,	0.00000	},
{	-4.56962	,	8.47020	,	0.00000	},
{	-4.57965	,	8.47009	,	0.00000	},
{	-4.58968	,	8.47002	,	0.00000	},
{	-4.59972	,	8.47000	,	0.00000	},
{	-4.60957	,	8.46995	,	0.00000	},
{	-4.61962	,	8.46981	,	0.00000	},
{	-4.62966	,	8.46957	,	0.00000	},
{	-4.63970	,	8.46922	,	0.00000	},
{	-4.64974	,	8.46877	,	0.00000	},
{	-4.65977	,	8.46822	,	0.00000	},
{	-4.66980	,	8.46755	,	0.00000	},
{	-4.67981	,	8.46678	,	0.00000	},
{	-4.68982	,	8.46589	,	0.00000	},
{	-4.69982	,	8.46488	,	0.00000	},
{	-4.70980	,	8.46376	,	0.00000	},
{	-4.71977	,	8.46252	,	0.00000	},
{	-4.72973	,	8.46115	,	0.00000	},
{	-4.73966	,	8.45966	,	0.00000	},
{	-4.74958	,	8.45804	,	0.00000	},
{	-4.75947	,	8.45630	,	0.00000	},
{	-4.76934	,	8.45442	,	0.00000	},
{	-4.77919	,	8.45241	,	0.00000	},
{	-4.78901	,	8.45027	,	0.00000	},
{	-4.79879	,	8.44798	,	0.00000	},
{	-4.80854	,	8.44557	,	0.00000	},
{	-4.81826	,	8.44301	,	0.00000	},
{	-4.82794	,	8.44030	,	0.00000	},
{	-4.83757	,	8.43746	,	0.00000	},
{	-4.84716	,	8.43447	,	0.00000	},
{	-4.85671	,	8.43133	,	0.00000	},
{	-4.86620	,	8.42805	,	0.00000	},
{	-4.87565	,	8.42461	,	0.00000	},
{	-4.88503	,	8.42102	,	0.00000	},
{	-4.89436	,	8.41728	,	0.00000	},
{	-4.90362	,	8.41339	,	0.00000	},
{	-4.91282	,	8.40934	,	0.00000	},
{	-4.92194	,	8.40514	,	0.00000	},
{	-4.93099	,	8.40078	,	0.00000	},
{	-4.93997	,	8.39626	,	0.00000	},
{	-4.94886	,	8.39159	,	0.00000	},
{	-4.95767	,	8.38675	,	0.00000	},
{	-4.96639	,	8.38176	,	0.00000	},
{	-4.97501	,	8.37660	,	0.00000	},
{	-4.98354	,	8.37129	,	0.00000	},
{	-4.99196	,	8.36582	,	0.00000	},
{	-5.00028	,	8.36018	,	0.00000	},
{	-5.00849	,	8.35439	,	0.00000	},
{	-5.01658	,	8.34843	,	0.00000	},
{	-5.02456	,	8.34232	,	0.00000	},
{	-5.03241	,	8.33605	,	0.00000	},
{	-5.04013	,	8.32962	,	0.00000	},
{	-5.04771	,	8.32303	,	0.00000	},
{	-5.05516	,	8.31629	,	0.00000	},
{	-5.06247	,	8.30939	,	0.00000	},
{	-5.06962	,	8.30234	,	0.00000	},
{	-5.07663	,	8.29513	,	0.00000	},
{	-5.08347	,	8.28778	,	0.00000	},
{	-5.09015	,	8.28027	,	0.00000	},
{	-5.09667	,	8.27263	,	0.00000	},
{	-5.10301	,	8.26483	,	0.00000	},
{	-5.10917	,	8.25690	,	0.00000	},
{	-5.11515	,	8.24882	,	0.00000	},
{	-5.12094	,	8.24061	,	0.00000	},
{	-5.12653	,	8.23227	,	0.00000	},
{	-5.13193	,	8.22379	,	0.00000	},
{	-5.13713	,	8.21519	,	0.00000	},
{	-5.14211	,	8.20647	,	0.00000	},
{	-5.14689	,	8.19763	,	0.00000	},
{	-5.15144	,	8.18867	,	0.00000	},
{	-5.15577	,	8.17961	,	0.00000	},
{	-5.15987	,	8.17043	,	0.00000	},
{	-5.16374	,	8.16116	,	0.00000	},
{	-5.16737	,	8.15179	,	0.00000	},
{	-5.17076	,	8.14234	,	0.00000	},
{	-5.17390	,	8.13279	,	0.00000	},
{	-5.17680	,	8.12317	,	0.00000	},
{	-5.17943	,	8.11347	,	0.00000	},
{	-5.18181	,	8.10371	,	0.00000	},
{	-5.18392	,	8.09389	,	0.00000	},
{	-5.18577	,	8.08401	,	0.00000	},
{	-5.18734	,	8.07409	,	0.00000	},
{	-5.18864	,	8.06413	,	0.00000	},
{	-5.18966	,	8.05413	,	0.00000	},
{	-5.19089	,	8.04417	,	0.00000	},
{	-5.19819	,	8.03897	,	0.00000	}
};

struct_pos shagai_throw_1[PATH_LONG_CM_SHAGAI_THROW_1] = {
{	-2.85000	,	8.50000	,	2.88488	},
{	-2.85231	,	8.49120	,	2.88488	},
{	-2.85483	,	8.48160	,	2.88488	},
{	-2.85735	,	8.47200	,	2.88488	},
{	-2.85987	,	8.46240	,	2.88488	},
{	-2.86239	,	8.45280	,	2.88488	},
{	-2.86491	,	8.44320	,	2.88488	},
{	-2.86743	,	8.43360	,	2.88488	},
{	-2.86995	,	8.42400	,	2.88488	},
{	-2.87247	,	8.41440	,	2.88488	},
{	-2.87499	,	8.40480	,	2.88488	},
{	-2.87751	,	8.39520	,	2.88488	},
{	-2.88003	,	8.38560	,	2.88488	},
{	-2.88255	,	8.37600	,	2.88488	},
{	-2.88507	,	8.36640	,	2.88488	},
{	-2.88759	,	8.35680	,	2.88488	},
{	-2.89011	,	8.34720	,	2.88488	},
{	-2.89263	,	8.33760	,	2.88488	},
{	-2.89515	,	8.32800	,	2.88488	},
{	-2.89767	,	8.31840	,	2.88488	},
{	-2.90019	,	8.30880	,	2.88488	},
{	-2.90271	,	8.29920	,	2.88488	},
{	-2.90523	,	8.28960	,	2.88488	},
{	-2.90775	,	8.28000	,	2.88488	},
{	-2.91027	,	8.27040	,	2.88488	},
{	-2.91279	,	8.26080	,	2.88488	},
{	-2.91531	,	8.25120	,	2.88488	},
{	-2.91783	,	8.24160	,	2.88488	},
{	-2.92035	,	8.23200	,	2.88488	},
{	-2.92287	,	8.22240	,	2.88488	},
{	-2.92539	,	8.21280	,	2.88488	},
{	-2.92791	,	8.20320	,	2.88488	},
{	-2.93043	,	8.19360	,	2.88488	},
{	-2.93295	,	8.18400	,	2.88488	},
{	-2.93547	,	8.17440	,	2.88488	},
{	-2.93799	,	8.16480	,	2.88488	},
{	-2.94051	,	8.15520	,	2.88488	},
{	-2.94303	,	8.14560	,	2.88488	},
{	-2.94555	,	8.13600	,	2.88488	},
{	-2.94807	,	8.12640	,	2.88488	},
{	-2.95059	,	8.11680	,	2.88488	},
{	-2.95311	,	8.10720	,	2.88488	},
{	-2.95563	,	8.09760	,	2.88488	},
{	-2.95815	,	8.08800	,	2.88488	},
{	-2.96067	,	8.07840	,	2.88488	},
{	-2.96319	,	8.06880	,	2.88488	},
{	-2.96571	,	8.05920	,	2.88488	},
{	-2.96823	,	8.04960	,	2.88488	},
{	-2.97075	,	8.04000	,	2.88488	},
{	-2.97327	,	8.03040	,	2.88488	},
{	-2.97579	,	8.02080	,	2.88488	},
{	-2.97831	,	8.01120	,	2.88488	},
{	-2.98083	,	8.00160	,	2.88488	},
{	-2.98335	,	7.99200	,	2.88488	},
{	-2.98587	,	7.98240	,	2.88488	},
{	-2.98839	,	7.97280	,	2.88488	},
{	-2.99091	,	7.96320	,	2.88488	},
{	-2.99343	,	7.95360	,	2.88488	},
{	-2.99595	,	7.94400	,	2.88488	},
{	-2.99847	,	7.93440	,	2.88488	},
{	-3.00099	,	7.92480	,	2.88488	},
{	-3.00351	,	7.91520	,	2.88488	},
{	-3.00603	,	7.90560	,	2.88488	},
{	-3.00855	,	7.89600	,	2.88488	},
{	-3.01107	,	7.88640	,	2.88488	},
{	-3.01359	,	7.87680	,	2.88488	},
{	-3.01611	,	7.86720	,	2.88488	},
{	-3.01863	,	7.85760	,	2.88488	},
{	-3.02115	,	7.84800	,	2.88488	},
{	-3.02367	,	7.83840	,	2.88488	},
{	-3.02619	,	7.82880	,	2.88488	},
{	-3.02871	,	7.81920	,	2.88488	},
{	-3.03123	,	7.80960	,	2.88488	},
{	-3.03375	,	7.80000	,	2.88488	},
{	-3.03627	,	7.79040	,	2.88488	},
{	-3.03879	,	7.78080	,	2.88488	},
{	-3.04131	,	7.77120	,	2.88488	},
{	-3.04383	,	7.76160	,	2.88488	},
{	-3.04635	,	7.75200	,	2.88488	},
{	-3.04887	,	7.74240	,	2.88488	},
{	-3.05139	,	7.73280	,	2.88488	},
{	-3.05391	,	7.72320	,	2.88488	},
{	-3.05643	,	7.71360	,	2.88488	},
{	-3.05895	,	7.70400	,	2.88488	},
{	-3.06147	,	7.69440	,	2.88488	},
{	-3.06399	,	7.68480	,	2.88488	},
{	-3.06651	,	7.67520	,	2.88488	},
{	-3.06903	,	7.66560	,	2.88488	},
{	-3.07155	,	7.65600	,	2.88488	},
{	-3.07407	,	7.64640	,	2.88488	},
{	-3.07659	,	7.63680	,	2.88488	},
{	-3.07911	,	7.62720	,	2.88488	},
{	-3.08163	,	7.61760	,	2.88488	},
{	-3.08415	,	7.60800	,	2.88488	},
{	-3.08667	,	7.59840	,	2.88488	},
{	-3.08919	,	7.58880	,	2.88488	},
{	-3.09171	,	7.57920	,	2.88488	},
{	-3.09423	,	7.56960	,	2.88488	},
{	-3.09675	,	7.56000	,	2.88488	},
{	-3.09927	,	7.55040	,	2.88488	},
{	-3.10179	,	7.54080	,	2.88488	},
{	-3.10431	,	7.53120	,	2.88488	},
{	-3.10683	,	7.52160	,	2.88488	},
{	-3.10935	,	7.51200	,	2.88488	},
{	-3.11187	,	7.50240	,	2.88488	},
{	-3.11439	,	7.49280	,	2.88488	},
{	-3.11691	,	7.48320	,	2.88488	},
{	-3.11943	,	7.47360	,	2.88488	},
{	-3.12195	,	7.46400	,	2.88488	},
{	-3.12447	,	7.45440	,	2.88488	},
{	-3.12699	,	7.44480	,	2.88488	},
{	-3.12951	,	7.43520	,	2.88488	},
{	-3.13203	,	7.42560	,	2.88488	},
{	-3.13455	,	7.41600	,	2.88488	},
{	-3.13707	,	7.40640	,	2.88488	},
{	-3.13959	,	7.39680	,	2.88488	},
{	-3.14211	,	7.38720	,	2.88488	},
{	-3.14463	,	7.37760	,	2.88488	},
{	-3.14715	,	7.36800	,	2.88488	},
{	-3.14967	,	7.35840	,	2.88488	},
{	-3.15219	,	7.34880	,	2.88488	},
{	-3.15471	,	7.33920	,	2.88488	},
{	-3.15723	,	7.32960	,	2.88488	},
{	-3.15975	,	7.32000	,	2.88488	},
{	-3.16227	,	7.31040	,	2.88488	},
{	-3.16479	,	7.30080	,	2.88488	},
{	-3.16731	,	7.29120	,	2.88488	},
{	-3.16983	,	7.28160	,	2.88488	},
{	-3.17235	,	7.27200	,	2.88488	},
{	-3.17487	,	7.26240	,	2.88488	},
{	-3.17739	,	7.25280	,	2.88488	},
{	-3.17991	,	7.24320	,	2.88488	},
{	-3.18243	,	7.23360	,	2.88488	},
{	-3.18495	,	7.22400	,	2.88488	},
{	-3.18747	,	7.21440	,	2.88488	},
{	-3.18999	,	7.20480	,	2.88488	},
{	-3.19251	,	7.19520	,	2.88488	},
{	-3.19503	,	7.18560	,	2.88488	},
{	-3.19755	,	7.17600	,	2.88488	},
{	-3.20007	,	7.16640	,	2.88488	},
{	-3.20259	,	7.15680	,	2.88488	},
{	-3.20511	,	7.14720	,	2.88488	},
{	-3.20763	,	7.13760	,	2.88488	},
{	-3.21015	,	7.12800	,	2.88488	},
{	-3.21267	,	7.11840	,	2.88488	},
{	-3.21519	,	7.10880	,	2.88488	},
{	-3.21771	,	7.09920	,	2.88488	},
{	-3.22023	,	7.08960	,	2.88488	},
{	-3.22275	,	7.08000	,	2.88488	},
{	-3.22527	,	7.07040	,	2.88488	},
{	-3.22779	,	7.06080	,	2.88488	},
{	-3.23031	,	7.05120	,	2.88488	},
{	-3.23283	,	7.04160	,	2.88488	},
{	-3.23535	,	7.03200	,	2.88488	},
{	-3.23787	,	7.02240	,	2.88488	},
{	-3.24039	,	7.01280	,	2.88488	},
{	-3.24291	,	7.00320	,	2.88488	},
{	-3.24543	,	6.99360	,	2.88488	},
{	-3.24795	,	6.98400	,	2.88488	},
{	-3.25047	,	6.97440	,	2.88488	},
{	-3.25299	,	6.96480	,	2.88488	},
{	-3.25551	,	6.95520	,	2.88488	},
{	-3.25803	,	6.94560	,	2.88488	},
{	-3.26055	,	6.93600	,	2.88488	},
{	-3.26307	,	6.92640	,	2.88488	},
{	-3.26559	,	6.91680	,	2.88488	},
{	-3.26811	,	6.90720	,	2.88488	},
{	-3.27063	,	6.89760	,	2.88488	},
{	-3.27315	,	6.88800	,	2.88488	},
{	-3.27567	,	6.87840	,	2.88488	},
{	-3.27819	,	6.86880	,	2.88488	},
{	-3.28071	,	6.85920	,	2.88488	},
{	-3.28323	,	6.84960	,	2.88488	},
{	-3.28575	,	6.84000	,	2.88488	},
{	-3.28827	,	6.83040	,	2.88488	},
{	-3.29079	,	6.82080	,	2.88488	},
{	-3.29331	,	6.81120	,	2.88488	},
{	-3.29583	,	6.80160	,	2.88488	},
{	-3.29835	,	6.79200	,	2.88488	},
{	-3.30087	,	6.78240	,	2.88488	},
{	-3.30339	,	6.77280	,	2.88488	},
{	-3.30591	,	6.76320	,	2.88488	},
{	-3.30843	,	6.75360	,	2.88488	},
{	-3.31095	,	6.74400	,	2.88488	},
{	-3.31347	,	6.73440	,	2.88488	},
{	-3.31599	,	6.72480	,	2.88488	},
{	-3.31851	,	6.71520	,	2.88488	},
{	-3.32103	,	6.70560	,	2.88488	},
{	-3.32355	,	6.69600	,	2.88488	},
{	-3.32607	,	6.68640	,	2.88488	},
{	-3.32859	,	6.67680	,	2.88488	},
{	-3.33111	,	6.66720	,	2.88488	},
{	-3.33363	,	6.65760	,	2.88488	},
{	-3.33615	,	6.64800	,	2.88488	},
{	-3.33867	,	6.63840	,	2.88488	},
{	-3.34119	,	6.62880	,	2.88488	},
{	-3.34371	,	6.61920	,	2.88488	},
{	-3.34623	,	6.60960	,	2.88488	},
{	-3.34875	,	6.60000	,	2.88488	},
{	-3.35127	,	6.59040	,	2.88488	},
{	-3.35379	,	6.58080	,	2.88488	},
{	-3.35631	,	6.57120	,	2.88488	},
{	-3.35883	,	6.56160	,	2.88488	},
{	-3.36135	,	6.55200	,	2.88488	},
{	-3.36387	,	6.54240	,	2.88488	},
{	-3.36639	,	6.53280	,	2.88488	},
{	-3.36891	,	6.52320	,	2.88488	},
{	-3.37143	,	6.51360	,	2.88488	},
{	-3.37395	,	6.50400	,	2.88488	},
{	-3.37647	,	6.49440	,	2.88488	},
{	-3.37899	,	6.48480	,	2.88488	},
{	-3.38151	,	6.47520	,	2.88488	},
{	-3.38403	,	6.46560	,	2.88488	},
{	-3.38655	,	6.45600	,	2.88488	},
{	-3.38907	,	6.44640	,	2.88488	},
{	-3.39159	,	6.43680	,	2.88488	},
{	-3.39411	,	6.42720	,	2.88488	},
{	-3.39663	,	6.41760	,	2.88488	},
{	-3.39915	,	6.40800	,	2.88488	},
{	-3.40167	,	6.39840	,	2.88488	},
{	-3.40419	,	6.38880	,	2.88488	},
{	-3.40671	,	6.37920	,	2.88488	},
{	-3.40923	,	6.36960	,	2.88488	},
{	-3.41175	,	6.36000	,	2.88488	},
{	-3.41427	,	6.35040	,	2.88488	},
{	-3.41679	,	6.34080	,	2.88488	},
{	-3.41931	,	6.33120	,	2.88488	},
{	-3.42183	,	6.32160	,	2.88488	},
{	-3.42435	,	6.31200	,	2.88488	},
{	-3.42687	,	6.30240	,	2.88488	},
{	-3.42939	,	6.29280	,	2.88488	},
{	-3.43191	,	6.28320	,	2.88488	},
{	-3.43443	,	6.27360	,	2.88488	},
{	-3.43695	,	6.26400	,	2.88488	},
{	-3.43947	,	6.25440	,	2.88488	},
{	-3.44199	,	6.24480	,	2.88488	},
{	-3.44451	,	6.23520	,	2.88488	},
{	-3.44703	,	6.22560	,	2.88488	},
{	-3.44955	,	6.21600	,	2.88488	},
{	-3.45207	,	6.20640	,	2.88488	},
{	-3.45459	,	6.19680	,	2.88488	},
{	-3.45711	,	6.18720	,	2.88488	},
{	-3.45963	,	6.17760	,	2.88488	},
{	-3.46215	,	6.16800	,	2.88488	},
{	-3.46467	,	6.15840	,	2.88488	},
{	-3.46719	,	6.14880	,	2.88488	},
{	-3.46971	,	6.13920	,	2.88488	},
{	-3.47223	,	6.12960	,	2.88488	},
{	-3.47475	,	6.12000	,	2.88488	},
{	-3.47727	,	6.11040	,	2.88488	},
{	-3.47979	,	6.10080	,	2.88488	},
{	-3.48231	,	6.09120	,	2.88488	},
{	-3.48483	,	6.08160	,	2.88488	},
{	-3.48735	,	6.07200	,	2.88488	},
{	-3.48987	,	6.06240	,	2.88488	},
{	-3.49239	,	6.05280	,	2.88488	},
{	-3.49491	,	6.04320	,	2.88488	},
{	-3.49743	,	6.03360	,	2.88488	},
{	-3.49995	,	6.02400	,	2.88488	},
{	-3.50247	,	6.01440	,	2.88488	},
{	-3.50499	,	6.00480	,	2.88488	},
{	-3.50751	,	5.99520	,	2.88488	},
{	-3.51003	,	5.98560	,	2.88488	},
{	-3.51255	,	5.97600	,	2.88488	},
{	-3.51507	,	5.96640	,	2.88488	},
{	-3.51759	,	5.95680	,	2.88488	},
{	-3.52011	,	5.94720	,	2.88488	},
{	-3.52263	,	5.93760	,	2.88488	},
{	-3.52515	,	5.92800	,	2.88488	},
{	-3.52767	,	5.91840	,	2.88488	},
{	-3.53019	,	5.90880	,	2.88488	},
{	-3.53271	,	5.89920	,	2.88488	},
{	-3.53523	,	5.88960	,	2.88488	},
{	-3.53775	,	5.88000	,	2.88488	},
{	-3.54027	,	5.87040	,	2.88488	},
{	-3.54279	,	5.86080	,	2.88488	},
{	-3.54531	,	5.85120	,	2.88488	},
{	-3.54783	,	5.84160	,	2.88488	},
{	-3.55035	,	5.83200	,	2.88488	},
{	-3.55287	,	5.82240	,	2.88488	},
{	-3.55539	,	5.81280	,	2.88488	},
{	-3.55791	,	5.80320	,	2.88488	},
{	-3.56043	,	5.79360	,	2.88488	},
{	-3.56295	,	5.78400	,	2.88488	},
{	-3.56547	,	5.77440	,	2.88488	},
{	-3.56799	,	5.76480	,	2.88488	},
{	-3.57051	,	5.75520	,	2.88488	},
{	-3.57303	,	5.74560	,	2.88488	},
{	-3.57555	,	5.73600	,	2.88488	},
{	-3.57807	,	5.72640	,	2.88488	},
{	-3.58059	,	5.71680	,	2.88488	},
{	-3.58311	,	5.70720	,	2.88488	},
{	-3.58563	,	5.69760	,	2.88488	},
{	-3.58815	,	5.68800	,	2.88488	},
{	-3.59067	,	5.67840	,	2.88488	},
{	-3.59319	,	5.66880	,	2.88488	},
{	-3.59571	,	5.65920	,	2.88488	},
{	-3.59823	,	5.64960	,	2.88488	},
{	-3.60075	,	5.64000	,	2.88488	},
{	-3.60327	,	5.63040	,	2.88488	},
{	-3.60579	,	5.62080	,	2.88488	},
{	-3.60831	,	5.61120	,	2.88488	},
{	-3.61083	,	5.60160	,	2.88488	},
{	-3.61335	,	5.59200	,	2.88488	},
{	-3.61587	,	5.58240	,	2.88488	},
{	-3.61839	,	5.57280	,	2.88488	},
{	-3.62091	,	5.56320	,	2.88488	},
{	-3.62343	,	5.55360	,	2.88488	},
{	-3.62595	,	5.54400	,	2.88488	},
{	-3.62847	,	5.53440	,	2.88488	},
{	-3.63099	,	5.52480	,	2.88488	},
{	-3.63351	,	5.51520	,	2.88488	},
{	-3.63603	,	5.50560	,	2.88488	},
{	-3.63855	,	5.49600	,	2.88488	},
{	-3.64107	,	5.48640	,	2.88488	},
{	-3.64359	,	5.47680	,	2.88488	},
{	-3.64611	,	5.46720	,	2.88488	},
{	-3.64863	,	5.45760	,	2.88488	},
{	-3.65115	,	5.44800	,	2.88488	},
{	-3.65367	,	5.43840	,	2.88488	},
{	-3.65619	,	5.42880	,	2.88488	},
{	-3.65871	,	5.41920	,	2.88488	},
{	-3.66123	,	5.40960	,	2.88488	},
{	-3.66375	,	5.40000	,	2.88488	},
{	-3.66627	,	5.39040	,	2.88488	},
{	-3.66879	,	5.38080	,	2.88488	},
{	-3.67131	,	5.37120	,	2.88488	},
{	-3.67383	,	5.36160	,	2.88488	},
{	-3.67635	,	5.35200	,	2.88488	},
{	-3.67887	,	5.34240	,	2.88488	},
{	-3.68139	,	5.33280	,	2.88488	},
{	-3.68391	,	5.32320	,	2.88488	},
{	-3.68643	,	5.31360	,	2.88488	},
{	-3.68895	,	5.30400	,	2.88488	},
{	-3.69147	,	5.29440	,	2.88488	},
{	-3.69399	,	5.28480	,	2.88488	},
{	-3.69651	,	5.27520	,	2.88488	},
{	-3.69903	,	5.26560	,	2.88488	},
{	-3.70155	,	5.25600	,	2.88488	},
{	-3.70407	,	5.24640	,	2.88488	},
{	-3.70659	,	5.23680	,	2.88488	},
{	-3.70911	,	5.22720	,	2.88488	},
{	-3.71163	,	5.21760	,	2.88488	},
{	-3.71415	,	5.20800	,	2.88488	},
{	-3.71667	,	5.19840	,	2.88488	},
{	-3.71919	,	5.18880	,	2.88488	},
{	-3.72171	,	5.17920	,	2.88488	},
{	-3.72423	,	5.16960	,	2.88488	},
{	-3.72675	,	5.16000	,	2.88488	},
{	-3.72927	,	5.15040	,	2.88488	},
{	-3.73179	,	5.14080	,	2.88488	},
{	-3.73431	,	5.13120	,	2.88488	},
{	-3.73683	,	5.12160	,	2.88488	},
{	-3.73935	,	5.11200	,	2.88488	},
{	-3.74187	,	5.10240	,	2.88488	},
{	-3.74439	,	5.09280	,	2.88488	},
{	-3.74691	,	5.08320	,	2.88488	},
{	-3.74943	,	5.07360	,	2.88488	},
{	-3.75195	,	5.06400	,	2.88488	},
{	-3.75447	,	5.05440	,	2.88488	},
{	-3.75699	,	5.04480	,	2.88488	},
{	-3.75951	,	5.03520	,	2.88488	},
{	-3.76203	,	5.02560	,	2.88488	},
{	-3.76455	,	5.01600	,	2.88488	},
{	-3.76707	,	5.00640	,	2.88488	},
{	-3.76959	,	4.99680	,	2.88488	},
{	-3.77211	,	4.98720	,	2.88488	},
{	-3.77463	,	4.97760	,	2.88488	},
{	-3.77715	,	4.96800	,	2.88488	},
{	-3.77967	,	4.95840	,	2.88488	},
{	-3.78219	,	4.94880	,	2.88488	},
{	-3.78471	,	4.93920	,	2.88488	},
{	-3.78723	,	4.92960	,	2.88488	},
{	-3.78975	,	4.92000	,	2.88488	},
{	-3.79227	,	4.91040	,	2.88488	},
{	-3.79479	,	4.90080	,	2.88488	},
{	-3.79731	,	4.89120	,	2.88488	},
{	-3.79983	,	4.88160	,	2.88488	},
{	-3.80235	,	4.87200	,	2.88488	},
{	-3.80487	,	4.86240	,	2.88488	},
{	-3.80739	,	4.85280	,	2.88488	},
{	-3.80991	,	4.84320	,	2.88488	},
{	-3.81243	,	4.83360	,	2.88488	},
{	-3.81495	,	4.82400	,	2.88488	},
{	-3.81747	,	4.81440	,	2.88488	},
{	-3.81999	,	4.80480	,	2.88488	},
{	-3.82251	,	4.79520	,	2.88488	},
{	-3.82503	,	4.78560	,	2.88488	},
{	-3.82755	,	4.77600	,	2.88488	},
{	-3.83007	,	4.76640	,	2.88488	},
{	-3.83259	,	4.75680	,	2.88488	},
{	-3.83511	,	4.74720	,	2.88488	},
{	-3.83763	,	4.73760	,	2.88488	},
{	-3.84015	,	4.72800	,	2.88488	},
{	-3.84267	,	4.71840	,	2.88488	},
{	-3.84519	,	4.70880	,	2.88488	},
{	-3.84771	,	4.69920	,	2.88488	},
{	-3.85023	,	4.68960	,	2.88488	},
{	-3.85275	,	4.68000	,	2.88488	},
{	-3.85527	,	4.67040	,	2.88488	},
{	-3.85779	,	4.66080	,	2.88488	},
{	-3.86031	,	4.65120	,	2.88488	},
{	-3.86283	,	4.64160	,	2.88488	},
{	-3.86535	,	4.63200	,	2.88488	},
{	-3.86787	,	4.62240	,	2.88488	},
{	-3.87039	,	4.61280	,	2.88488	},
{	-3.87291	,	4.60320	,	2.88488	},
{	-3.87543	,	4.59360	,	2.88488	},
{	-3.87795	,	4.58400	,	2.88488	},
{	-3.88047	,	4.57440	,	2.88488	},
{	-3.88299	,	4.56480	,	2.88488	},
{	-3.88551	,	4.55520	,	2.88488	},
{	-3.88803	,	4.54560	,	2.88488	},
{	-3.89055	,	4.53600	,	2.88488	},
{	-3.89307	,	4.52640	,	2.88488	},
{	-3.89559	,	4.51680	,	2.88488	},
{	-3.89811	,	4.50720	,	2.88488	},
};

struct_pos shagai_throw_23[PATH_LONG_CM_SHAGAI_THROW_23] = {
{	-3.50000	,	8.50000	,	0.00000	},
{	-3.50096	,	8.49040	,	0.00000	},
{	-3.50200	,	8.48000	,	0.00000	},
{	-3.50304	,	8.46960	,	0.00000	},
{	-3.50408	,	8.45920	,	0.00000	},
{	-3.50512	,	8.44880	,	0.00000	},
{	-3.50616	,	8.43840	,	0.00000	},
{	-3.50720	,	8.42800	,	0.00000	},
{	-3.50824	,	8.41760	,	0.00000	},
{	-3.50928	,	8.40720	,	0.00000	},
{	-3.51032	,	8.39680	,	0.00000	},
{	-3.51136	,	8.38640	,	0.00000	},
{	-3.51240	,	8.37600	,	0.00000	},
{	-3.51344	,	8.36560	,	0.00000	},
{	-3.51448	,	8.35520	,	0.00000	},
{	-3.51552	,	8.34480	,	0.00000	},
{	-3.51656	,	8.33440	,	0.00000	},
{	-3.51760	,	8.32400	,	0.00000	},
{	-3.51864	,	8.31360	,	0.00000	},
{	-3.51968	,	8.30320	,	0.00000	},
{	-3.52072	,	8.29280	,	0.00000	},
{	-3.52176	,	8.28240	,	0.00000	},
{	-3.52280	,	8.27200	,	0.00000	},
{	-3.52384	,	8.26160	,	0.00000	},
{	-3.52488	,	8.25120	,	0.00000	},
{	-3.52592	,	8.24080	,	0.00000	},
{	-3.52696	,	8.23040	,	0.00000	},
{	-3.52800	,	8.22000	,	0.00000	},
{	-3.52904	,	8.20960	,	0.00000	},
{	-3.53008	,	8.19920	,	0.00000	},
{	-3.53112	,	8.18880	,	0.00000	},
{	-3.53216	,	8.17840	,	0.00000	},
{	-3.53320	,	8.16800	,	0.00000	},
{	-3.53424	,	8.15760	,	0.00000	},
{	-3.53528	,	8.14720	,	0.00000	},
{	-3.53632	,	8.13680	,	0.00000	},
{	-3.53736	,	8.12640	,	0.00000	},
{	-3.53840	,	8.11600	,	0.00000	},
{	-3.53944	,	8.10560	,	0.00000	},
{	-3.54048	,	8.09520	,	0.00000	},
{	-3.54152	,	8.08480	,	0.00000	},
{	-3.54256	,	8.07440	,	0.00000	},
{	-3.54360	,	8.06400	,	0.00000	},
{	-3.54464	,	8.05360	,	0.00000	},
{	-3.54568	,	8.04320	,	0.00000	},
{	-3.54672	,	8.03280	,	0.00000	},
{	-3.54776	,	8.02240	,	0.00000	},
{	-3.54880	,	8.01200	,	0.00000	},
{	-3.54984	,	8.00160	,	0.00000	},
{	-3.55088	,	7.99120	,	0.00000	},
{	-3.55192	,	7.98080	,	0.00000	},
{	-3.55296	,	7.97040	,	0.00000	},
{	-3.55400	,	7.96000	,	0.00000	},
{	-3.55504	,	7.94960	,	0.00000	},
{	-3.55608	,	7.93920	,	0.00000	},
{	-3.55712	,	7.92880	,	0.00000	},
{	-3.55816	,	7.91840	,	0.00000	},
{	-3.55920	,	7.90800	,	0.00000	},
{	-3.56024	,	7.89760	,	0.00000	},
{	-3.56128	,	7.88720	,	0.00000	},
{	-3.56232	,	7.87680	,	0.00000	},
{	-3.56336	,	7.86640	,	0.00000	},
{	-3.56440	,	7.85600	,	0.00000	},
{	-3.56544	,	7.84560	,	0.00000	},
{	-3.56648	,	7.83520	,	0.00000	},
{	-3.56752	,	7.82480	,	0.00000	},
{	-3.56856	,	7.81440	,	0.00000	},
{	-3.56960	,	7.80400	,	0.00000	},
{	-3.57064	,	7.79360	,	0.00000	},
{	-3.57168	,	7.78320	,	0.00000	},
{	-3.57272	,	7.77280	,	0.00000	},
{	-3.57376	,	7.76240	,	0.00000	},
{	-3.57480	,	7.75200	,	0.00000	},
{	-3.57584	,	7.74160	,	0.00000	},
{	-3.57688	,	7.73120	,	0.00000	},
{	-3.57792	,	7.72080	,	0.00000	},
{	-3.57896	,	7.71040	,	0.00000	},
{	-3.58000	,	7.70000	,	0.00000	},
{	-3.58104	,	7.68960	,	0.00000	},
{	-3.58208	,	7.67920	,	0.00000	},
{	-3.58312	,	7.66880	,	0.00000	},
{	-3.58416	,	7.65840	,	0.00000	},
{	-3.58520	,	7.64800	,	0.00000	},
{	-3.58624	,	7.63760	,	0.00000	},
{	-3.58728	,	7.62720	,	0.00000	},
{	-3.58832	,	7.61680	,	0.00000	},
{	-3.58936	,	7.60640	,	0.00000	},
{	-3.59040	,	7.59600	,	0.00000	},
{	-3.59144	,	7.58560	,	0.00000	},
{	-3.59248	,	7.57520	,	0.00000	},
{	-3.59352	,	7.56480	,	0.00000	},
{	-3.59456	,	7.55440	,	0.00000	},
{	-3.59560	,	7.54400	,	0.00000	},
{	-3.59664	,	7.53360	,	0.00000	},
{	-3.59768	,	7.52320	,	0.00000	},
{	-3.59872	,	7.51280	,	0.00000	},
{	-3.59976	,	7.50240	,	0.00000	},
{	-3.60080	,	7.49200	,	0.00000	},
{	-3.60184	,	7.48160	,	0.00000	},
{	-3.60288	,	7.47120	,	0.00000	},
{	-3.60392	,	7.46080	,	0.00000	},
{	-3.60496	,	7.45040	,	0.00000	},
{	-3.60600	,	7.44000	,	0.00000	},
{	-3.60704	,	7.42960	,	0.00000	},
{	-3.60808	,	7.41920	,	0.00000	},
{	-3.60912	,	7.40880	,	0.00000	},
{	-3.61016	,	7.39840	,	0.00000	},
{	-3.61120	,	7.38800	,	0.00000	},
{	-3.61224	,	7.37760	,	0.00000	},
{	-3.61328	,	7.36720	,	0.00000	},
{	-3.61432	,	7.35680	,	0.00000	},
{	-3.61536	,	7.34640	,	0.00000	},
{	-3.61640	,	7.33600	,	0.00000	},
{	-3.61744	,	7.32560	,	0.00000	},
{	-3.61848	,	7.31520	,	0.00000	},
{	-3.61952	,	7.30480	,	0.00000	},
{	-3.62056	,	7.29440	,	0.00000	},
{	-3.62160	,	7.28400	,	0.00000	},
{	-3.62264	,	7.27360	,	0.00000	},
{	-3.62368	,	7.26320	,	0.00000	},
{	-3.62472	,	7.25280	,	0.00000	},
{	-3.62576	,	7.24240	,	0.00000	},
{	-3.62680	,	7.23200	,	0.00000	},
{	-3.62784	,	7.22160	,	0.00000	},
{	-3.62888	,	7.21120	,	0.00000	},
{	-3.62992	,	7.20080	,	0.00000	},
{	-3.63096	,	7.19040	,	0.00000	},
{	-3.63200	,	7.18000	,	0.00000	},
{	-3.63304	,	7.16960	,	0.00000	},
{	-3.63408	,	7.15920	,	0.00000	},
{	-3.63512	,	7.14880	,	0.00000	},
{	-3.63616	,	7.13840	,	0.00000	},
{	-3.63720	,	7.12800	,	0.00000	},
{	-3.63824	,	7.11760	,	0.00000	},
{	-3.63928	,	7.10720	,	0.00000	},
{	-3.64032	,	7.09680	,	0.00000	},
{	-3.64136	,	7.08640	,	0.00000	},
{	-3.64240	,	7.07600	,	0.00000	},
{	-3.64344	,	7.06560	,	0.00000	},
{	-3.64448	,	7.05520	,	0.00000	},
{	-3.64552	,	7.04480	,	0.00000	},
{	-3.64656	,	7.03440	,	0.00000	},
{	-3.64760	,	7.02400	,	0.00000	},
{	-3.64864	,	7.01360	,	0.00000	},
{	-3.64968	,	7.00320	,	0.00000	},
{	-3.65072	,	6.99280	,	0.00000	},
{	-3.65176	,	6.98240	,	0.00000	},
{	-3.65280	,	6.97200	,	0.00000	},
{	-3.65384	,	6.96160	,	0.00000	},
{	-3.65488	,	6.95120	,	0.00000	},
{	-3.65592	,	6.94080	,	0.00000	},
{	-3.65696	,	6.93040	,	0.00000	},
{	-3.65800	,	6.92000	,	0.00000	},
{	-3.65904	,	6.90960	,	0.00000	},
{	-3.66008	,	6.89920	,	0.00000	},
{	-3.66112	,	6.88880	,	0.00000	},
{	-3.66216	,	6.87840	,	0.00000	},
{	-3.66320	,	6.86800	,	0.00000	},
{	-3.66424	,	6.85760	,	0.00000	},
{	-3.66528	,	6.84720	,	0.00000	},
{	-3.66632	,	6.83680	,	0.00000	},
{	-3.66736	,	6.82640	,	0.00000	},
{	-3.66840	,	6.81600	,	0.00000	},
{	-3.66944	,	6.80560	,	0.00000	},
{	-3.67048	,	6.79520	,	0.00000	},
{	-3.67152	,	6.78480	,	0.00000	},
{	-3.67256	,	6.77440	,	0.00000	},
{	-3.67360	,	6.76400	,	0.00000	},
{	-3.67464	,	6.75360	,	0.00000	},
{	-3.67568	,	6.74320	,	0.00000	},
{	-3.67672	,	6.73280	,	0.00000	},
{	-3.67776	,	6.72240	,	0.00000	},
{	-3.67880	,	6.71200	,	0.00000	},
{	-3.67984	,	6.70160	,	0.00000	},
{	-3.68088	,	6.69120	,	0.00000	},
{	-3.68192	,	6.68080	,	0.00000	},
{	-3.68296	,	6.67040	,	0.00000	},
{	-3.68400	,	6.66000	,	0.00000	},
{	-3.68504	,	6.64960	,	0.00000	},
{	-3.68608	,	6.63920	,	0.00000	},
{	-3.68712	,	6.62880	,	0.00000	},
{	-3.68816	,	6.61840	,	0.00000	},
{	-3.68920	,	6.60800	,	0.00000	},
{	-3.69024	,	6.59760	,	0.00000	},
{	-3.69128	,	6.58720	,	0.00000	},
{	-3.69232	,	6.57680	,	0.00000	},
{	-3.69336	,	6.56640	,	0.00000	},
{	-3.69440	,	6.55600	,	0.00000	},
{	-3.69544	,	6.54560	,	0.00000	},
{	-3.69648	,	6.53520	,	0.00000	},
{	-3.69752	,	6.52480	,	0.00000	},
{	-3.69856	,	6.51440	,	0.00000	},
{	-3.69960	,	6.50400	,	0.00000	},
{	-3.70064	,	6.49360	,	0.00000	},
{	-3.70168	,	6.48320	,	0.00000	},
{	-3.70272	,	6.47280	,	0.00000	},
{	-3.70376	,	6.46240	,	0.00000	},
{	-3.70480	,	6.45200	,	0.00000	},
{	-3.70584	,	6.44160	,	0.00000	},
{	-3.70688	,	6.43120	,	0.00000	},
{	-3.70792	,	6.42080	,	0.00000	},
{	-3.70896	,	6.41040	,	0.00000	},
{	-3.71000	,	6.40000	,	0.00000	},
{	-3.71104	,	6.38960	,	0.00000	},
{	-3.71208	,	6.37920	,	0.00000	},
{	-3.71312	,	6.36880	,	0.00000	},
{	-3.71416	,	6.35840	,	0.00000	},
{	-3.71520	,	6.34800	,	0.00000	},
{	-3.71624	,	6.33760	,	0.00000	},
{	-3.71728	,	6.32720	,	0.00000	},
{	-3.71832	,	6.31680	,	0.00000	},
{	-3.71936	,	6.30640	,	0.00000	},
{	-3.72040	,	6.29600	,	0.00000	},
{	-3.72144	,	6.28560	,	0.00000	},
{	-3.72248	,	6.27520	,	0.00000	},
{	-3.72352	,	6.26480	,	0.00000	},
{	-3.72456	,	6.25440	,	0.00000	},
{	-3.72560	,	6.24400	,	0.00000	},
{	-3.72664	,	6.23360	,	0.00000	},
{	-3.72768	,	6.22320	,	0.00000	},
{	-3.72872	,	6.21280	,	0.00000	},
{	-3.72976	,	6.20240	,	0.00000	},
{	-3.73080	,	6.19200	,	0.00000	},
{	-3.73184	,	6.18160	,	0.00000	},
{	-3.73288	,	6.17120	,	0.00000	},
{	-3.73392	,	6.16080	,	0.00000	},
{	-3.73496	,	6.15040	,	0.00000	},
{	-3.73600	,	6.14000	,	0.00000	},
{	-3.73704	,	6.12960	,	0.00000	},
{	-3.73808	,	6.11920	,	0.00000	},
{	-3.73912	,	6.10880	,	0.00000	},
{	-3.74016	,	6.09840	,	0.00000	},
{	-3.74120	,	6.08800	,	0.00000	},
{	-3.74224	,	6.07760	,	0.00000	},
{	-3.74328	,	6.06720	,	0.00000	},
{	-3.74432	,	6.05680	,	0.00000	},
{	-3.74536	,	6.04640	,	0.00000	},
{	-3.74640	,	6.03600	,	0.00000	},
{	-3.74744	,	6.02560	,	0.00000	},
{	-3.74848	,	6.01520	,	0.00000	},
{	-3.74952	,	6.00480	,	0.00000	},
{	-3.75056	,	5.99440	,	0.00000	},
{	-3.75160	,	5.98400	,	0.00000	},
{	-3.75264	,	5.97360	,	0.00000	},
{	-3.75368	,	5.96320	,	0.00000	},
{	-3.75472	,	5.95280	,	0.00000	},
{	-3.75576	,	5.94240	,	0.00000	},
{	-3.75680	,	5.93200	,	0.00000	},
{	-3.75784	,	5.92160	,	0.00000	},
{	-3.75888	,	5.91120	,	0.00000	},
{	-3.75992	,	5.90080	,	0.00000	},
{	-3.76096	,	5.89040	,	0.00000	},
{	-3.76200	,	5.88000	,	0.00000	},
{	-3.76304	,	5.86960	,	0.00000	},
{	-3.76408	,	5.85920	,	0.00000	},
{	-3.76512	,	5.84880	,	0.00000	},
{	-3.76616	,	5.83840	,	0.00000	},
{	-3.76720	,	5.82800	,	0.00000	},
{	-3.76824	,	5.81760	,	0.00000	},
{	-3.76928	,	5.80720	,	0.00000	},
{	-3.77032	,	5.79680	,	0.00000	},
{	-3.77136	,	5.78640	,	0.00000	},
{	-3.77240	,	5.77600	,	0.00000	},
{	-3.77344	,	5.76560	,	0.00000	},
{	-3.77448	,	5.75520	,	0.00000	},
{	-3.77552	,	5.74480	,	0.00000	},
{	-3.77656	,	5.73440	,	0.00000	},
{	-3.77760	,	5.72400	,	0.00000	},
{	-3.77864	,	5.71360	,	0.00000	},
{	-3.77968	,	5.70320	,	0.00000	},
{	-3.78072	,	5.69280	,	0.00000	},
{	-3.78176	,	5.68240	,	0.00000	},
{	-3.78280	,	5.67200	,	0.00000	},
{	-3.78384	,	5.66160	,	0.00000	},
{	-3.78488	,	5.65120	,	0.00000	},
{	-3.78592	,	5.64080	,	0.00000	},
{	-3.78696	,	5.63040	,	0.00000	},
{	-3.78800	,	5.62000	,	0.00000	},
{	-3.78904	,	5.60960	,	0.00000	},
{	-3.79008	,	5.59920	,	0.00000	},
{	-3.79112	,	5.58880	,	0.00000	},
{	-3.79216	,	5.57840	,	0.00000	},
{	-3.79320	,	5.56800	,	0.00000	},
{	-3.79424	,	5.55760	,	0.00000	},
{	-3.79528	,	5.54720	,	0.00000	},
{	-3.79632	,	5.53680	,	0.00000	},
{	-3.79736	,	5.52640	,	0.00000	},
{	-3.79840	,	5.51600	,	0.00000	},
{	-3.79944	,	5.50560	,	0.00000	},
{	-3.80048	,	5.49520	,	0.00000	},
{	-3.80152	,	5.48480	,	0.00000	},
{	-3.80256	,	5.47440	,	0.00000	},
{	-3.80360	,	5.46400	,	0.00000	},
{	-3.80464	,	5.45360	,	0.00000	},
{	-3.80568	,	5.44320	,	0.00000	},
{	-3.80672	,	5.43280	,	0.00000	},
{	-3.80776	,	5.42240	,	0.00000	},
{	-3.80880	,	5.41200	,	0.00000	},
{	-3.80984	,	5.40160	,	0.00000	},
{	-3.81088	,	5.39120	,	0.00000	},
{	-3.81192	,	5.38080	,	0.00000	},
{	-3.81296	,	5.37040	,	0.00000	},
{	-3.81400	,	5.36000	,	0.00000	},
{	-3.81504	,	5.34960	,	0.00000	},
{	-3.81608	,	5.33920	,	0.00000	},
{	-3.81712	,	5.32880	,	0.00000	},
{	-3.81816	,	5.31840	,	0.00000	},
{	-3.81920	,	5.30800	,	0.00000	},
{	-3.82024	,	5.29760	,	0.00000	},
{	-3.82128	,	5.28720	,	0.00000	},
{	-3.82232	,	5.27680	,	0.00000	},
{	-3.82336	,	5.26640	,	0.00000	},
{	-3.82440	,	5.25600	,	0.00000	},
{	-3.82544	,	5.24560	,	0.00000	},
{	-3.82648	,	5.23520	,	0.00000	},
{	-3.82752	,	5.22480	,	0.00000	},
{	-3.82856	,	5.21440	,	0.00000	},
{	-3.82960	,	5.20400	,	0.00000	},
{	-3.83064	,	5.19360	,	0.00000	},
{	-3.83168	,	5.18320	,	0.00000	},
{	-3.83272	,	5.17280	,	0.00000	},
{	-3.83376	,	5.16240	,	0.00000	},
{	-3.83480	,	5.15200	,	0.00000	},
{	-3.83584	,	5.14160	,	0.00000	},
{	-3.83688	,	5.13120	,	0.00000	},
{	-3.83792	,	5.12080	,	0.00000	},
{	-3.83896	,	5.11040	,	0.00000	},
{	-3.84000	,	5.10000	,	0.00000	},
{	-3.84104	,	5.08960	,	0.00000	},
{	-3.84208	,	5.07920	,	0.00000	},
{	-3.84312	,	5.06880	,	0.00000	},
{	-3.84416	,	5.05840	,	0.00000	},
{	-3.84520	,	5.04800	,	0.00000	},
{	-3.84624	,	5.03760	,	0.00000	},
{	-3.84728	,	5.02720	,	0.00000	},
{	-3.84832	,	5.01680	,	0.00000	},
{	-3.84936	,	5.00640	,	0.00000	},
{	-3.85040	,	4.99600	,	0.00000	},
{	-3.85144	,	4.98560	,	0.00000	},
{	-3.85248	,	4.97520	,	0.00000	},
{	-3.85352	,	4.96480	,	0.00000	},
{	-3.85456	,	4.95440	,	0.00000	},
{	-3.85560	,	4.94400	,	0.00000	},
{	-3.85664	,	4.93360	,	0.00000	},
{	-3.85768	,	4.92320	,	0.00000	},
{	-3.85872	,	4.91280	,	0.00000	},
{	-3.85976	,	4.90240	,	0.00000	},
{	-3.86080	,	4.89200	,	0.00000	},
{	-3.86184	,	4.88160	,	0.00000	},
{	-3.86288	,	4.87120	,	0.00000	},
{	-3.86392	,	4.86080	,	0.00000	},
{	-3.86496	,	4.85040	,	0.00000	},
{	-3.86600	,	4.84000	,	0.00000	},
{	-3.86704	,	4.82960	,	0.00000	},
{	-3.86808	,	4.81920	,	0.00000	},
{	-3.86912	,	4.80880	,	0.00000	},
{	-3.87016	,	4.79840	,	0.00000	},
{	-3.87120	,	4.78800	,	0.00000	},
{	-3.87224	,	4.77760	,	0.00000	},
{	-3.87328	,	4.76720	,	0.00000	},
{	-3.87432	,	4.75680	,	0.00000	},
{	-3.87536	,	4.74640	,	0.00000	},
{	-3.87640	,	4.73600	,	0.00000	},
{	-3.87744	,	4.72560	,	0.00000	},
{	-3.87848	,	4.71520	,	0.00000	},
{	-3.87952	,	4.70480	,	0.00000	},
{	-3.88056	,	4.69440	,	0.00000	},
{	-3.88160	,	4.68400	,	0.00000	},
{	-3.88264	,	4.67360	,	0.00000	},
{	-3.88368	,	4.66320	,	0.00000	},
{	-3.88472	,	4.65280	,	0.00000	},
{	-3.88576	,	4.64240	,	0.00000	},
{	-3.88680	,	4.63200	,	0.00000	},
{	-3.88784	,	4.62160	,	0.00000	},
{	-3.88888	,	4.61120	,	0.00000	},
{	-3.88992	,	4.60080	,	0.00000	},
{	-3.89096	,	4.59040	,	0.00000	},
{	-3.89200	,	4.58000	,	0.00000	},
{	-3.89304	,	4.56960	,	0.00000	},
{	-3.89408	,	4.55920	,	0.00000	},
{	-3.89512	,	4.54880	,	0.00000	},
{	-3.89616	,	4.53840	,	0.00000	},
{	-3.89720	,	4.52800	,	0.00000	},
{	-3.89824	,	4.51760	,	0.00000	}
};

struct_pos straight_path[MAX_STRAIGHT_PATH_LENGTH];

struct_pos merged_path[MAX_MERGED_PATH_LENGTH];
